<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>




  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="About Linux security storage">
<meta property="og:type" content="article">
<meta property="og:title" content="Security Storage">
<meta property="og:url" content="http://magic-king.net/2020/04/27/Security-Storage/index.html">
<meta property="og:site_name" content="Hexo&amp;Magic">
<meta property="og:description" content="About Linux security storage">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-27T13:36:22.000Z">
<meta property="article:modified_time" content="2020-04-28T15:22:52.701Z">
<meta property="article:author" content="Magic King">
<meta name="twitter:card" content="summary">


  


  <link rel="alternate" href="/atom.xml" title="Hexo&Magic" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://magic-king.net/2020/04/27/Security-Storage/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Security Storage | Hexo&Magic</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo&Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-link">

    
    
    
      
    

    

    <a href="/Link/" rel="section"><i class="menu-item-icon fa fa-fw fa-magic"></i> <br/>Link</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magic-king.net/2020/04/27/Security-Storage/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Magic King"/>
      <meta itemprop="description" content="Now You See Me!"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo&Magic"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Security Storage

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-27 21:36:22" itemprop="dateCreated datePublished" datetime="2020-04-27T21:36:22+08:00">2020-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-28 23:22:52" itemprop="dateModified" datetime="2020-04-28T23:22:52+08:00">2020-04-28</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">About Linux security storage</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="About-encrypting-Linux-file"><a href="#About-encrypting-Linux-file" class="headerlink" title="About encrypting Linux file"></a>About encrypting Linux file</h1><h2 id="0x00-序"><a href="#0x00-序" class="headerlink" title="0x00 序"></a>0x00 序</h2><p>在上次做完vhdx实验后，老师又让我们做了一次有关linux的文件加密的相关实验</p>
<p>但是在做实验时，都是直接照敲命令运行，到最后看到lost+found就算成功了，但是作为一个学习者我们不能酱紫</p>
<p>我们这次来看看这些命令到底是做什么的</p>
<h2 id="0x01-losetup-cryptoloop-方法"><a href="#0x01-losetup-cryptoloop-方法" class="headerlink" title="0x01 losetup/cryptoloop 方法"></a>0x01 losetup/cryptoloop 方法</h2><p>创建命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ dd <span class="keyword">if</span>=/dev/zero of=bigf1 bs=1024000 count=0 seek=77</span><br><span class="line">$ modprobe cryptoloop des aes</span><br><span class="line">$ losetup -e aes /dev/loop1 bigf1</span><br><span class="line">$ <span class="comment"># fdisk /dev/loop1</span></span><br><span class="line">$ mkfs /dev/loop1</span><br><span class="line">$ mkdir d1</span><br><span class="line">$ mount /dev/loop1  d1</span><br><span class="line">$ <span class="built_in">cd</span> d1</span><br><span class="line">$ ls</span><br></pre></td></tr></table></figure>



<ul>
<li><p><code>dd</code> ：<code>dd</code>命令用于创建一个大文件，用来当作虚拟磁盘，相当于windows的vhdx文件</p>
<ul>
<li><blockquote>
<p><a href="https://www.runoob.com/linux/linux-comm-dd.html" target="_blank" rel="noopener">Linux dd命令</a></p>
</blockquote>
</li>
<li><p>第一条命令，<code>if</code>规定输入文件名，即标准输入； <code>of</code>规定输出文件名，即标准输出；<code>bs</code>用于设置读入&amp;输出的块大小，单位为 byte 字节；<code>count</code> 规定拷贝block个块 ；<code>seek</code> 规定从输出文件开头跳过blocks个块后在开始复制，对应的跳过输入文件的前n个块的选项为<code>skip</code>。</p>
</li>
<li><p><code>/dev/zero</code> ：属于linux中的特殊设备，零设备，可以无限的提供空字符(0x00,ASCII码为NUL)，常用来生成一个特定大小的文件</p>
</li>
<li><p>所以这条命令意于创建一个大小为1G的全为0的大文件</p>
</li>
</ul>
</li>
</ul>
<p>类似的创建大文件命令有： <code>fallocate</code> 、 <code>truncate</code> </p>
<p><code>fallocate</code>：功能是为文件预分配物理空间，而不是生成一个空洞文件，fallocate分配的空间在磁盘的扇区上是连续的，它减少后续写入和读取文件时的磁盘寻道开销；并且是迅速直接占用空间，而不是想空洞文件那样“假装”占有那么多空间，这样就可以保证随着磁盘空间的使用，而不会出现该段磁盘空间不足。由于<code>fallocate</code>并不是标准的<code>posix</code>接口，并不是所有的文件系统都是支持的，目前主流的<code>ext4</code>和<code>xfs</code>都是可以的。</p>
<p><code>truncate</code>是将文件的末尾位置“扩展到”一个固定位置而生成的一个空洞文件，也即是稀疏文件。该文件并不占用实际磁盘空间，只是逻辑上看起来那么大而已。</p>
<ul>
<li><code>modprobe</code> ：这个命令在之前学习内核编程时有接触过，用来自动加载模块及其依赖，相当于<code>apt install</code> 自动装包，这个就是自动加载模块进内核<ul>
<li>这边用于加载后面所用的加密模块</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>losetup</code> 命令：关键之处来了，该命令用于设置循环设备。循环设备可把文件虚拟成区块设备，籍以模拟整个文件系统，让用户得以将其视为硬盘驱动器，光驱或软驱等设备，并挂入当作目录来使用。</p>
<ul>
<li><pre><code class="sh">$ losetup [-d][-e &lt;加密方式&gt;][-o &lt;平移数目&gt;][循环设备代号][文件]
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  * [<span class="string">Linux losetup命令</span>](<span class="link">https://www.runoob.com/linux/linux-comm-losetup.html</span>)</span><br><span class="line"></span><br><span class="line">  * 这边是将<span class="code">`big1`</span>大文件虚拟成块设备<span class="code">`/dev/loop1`</span>，然后以aes的方法加密</span><br><span class="line"></span><br><span class="line">  * <span class="code">`/dev/loop`</span> ：<span class="code">`loop`</span>设备是一种伪设备，是使用文件来模拟块设备的一种技术，文件模拟成块设备后, 就像一个磁盘或光盘一样使用。在使用之前，一个 loop 设备必须要和一个文件进行连接。这种结合方式给用户提供了一个替代块特殊文件的接口。因此，如果这个文件包含有一个完整的文件系统，那么这个文件就可以像一个磁盘设备一样被 mount 起来。之所以叫loop设备（回环），其实是从文件系统这一层来考虑的，因为这种被 mount 起来的镜像文件它本身也包含有文件系统，通过loop设备把它mount起来，它就像是文件系统之上再绕了一圈的文件系统，所以称为 loop。</span><br><span class="line"></span><br><span class="line"><span class="code">    * [wiki - Loop设备](https://zh.wikipedia.org/wiki/Loop%E8%AE%BE%E5%A4%87)</span></span><br><span class="line"><span class="code">    * 卸载一个loop设备：`losetup -d /dev/loop1`</span></span><br><span class="line"><span class="code">    * `losetup -a`查看所有的loop设备，如果命令没有输出就说明所有的loop设备都没有被占用</span></span><br><span class="line"><span class="code">    *  创建loop设备的命令`mknod -m 0660 /dev/loopX b 7 X`：假如loop设备全满，可以通过这个建一个新的，又或者手贱删了(比如我)，用这个也能创建回来</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span><span class="code">`mkfs`</span>命令用于在特定的分区上建立 linux 文件系统</span><br><span class="line">  * [<span class="string">Linux mkfs命令</span>](<span class="link">https://www.runoob.com/linux/linux-comm-mkfs.html</span>)</span><br><span class="line">  * 既然我们都把大文将big1当一个虚拟磁盘一样和loop设备关联在一起，那么现在就是来制作虚拟磁盘的时候，这个命令在big1上建立linux文件系统</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span><span class="code">`mkdir d1;mount /dev/loop1 d1;cd d1`</span> ： 这几个命令一起讲了，就是创建个文件夹d1，可以供刚才的虚拟磁盘挂载，类似于插入u盘然后挂载到本地一样</span><br><span class="line"></span><br><span class="line">  * [<span class="string">Linux mount命令</span>](<span class="link">https://www.runoob.com/linux/linux-comm-mount.html</span>)</span><br><span class="line"></span><br><span class="line"><span class="code">    </span></span><br><span class="line"></span><br><span class="line">卸载虚拟磁盘，这个也是非常简单，按着上面的步骤逆着回去就行了</span><br><span class="line"></span><br><span class="line"><span class="code">```sh</span></span><br><span class="line"><span class="code">$ umount /dev/loop1</span></span><br><span class="line"><span class="code">$ losetup -d /dev/loop1</span></span><br><span class="line"><span class="code">$ rmmod cryptoloop des aes</span></span><br><span class="line"><span class="code">$ # rm -rf big1 d1</span></span><br><span class="line"><span class="code">$</span></span><br></pre></td></tr></table></figure>








</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="0x02-luks-cryptsetup-dm-crypt方法"><a href="#0x02-luks-cryptsetup-dm-crypt方法" class="headerlink" title="0x02 luks:cryptsetup/dm-crypt方法"></a>0x02 luks:cryptsetup/dm-crypt方法</h2><p>创建的命令如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ apt install cryptsetup-bin</span><br><span class="line">$ modprobe aes  <span class="comment"># or des，twofish etc</span></span><br><span class="line">$ modprobe dm-crypt</span><br><span class="line">$ lsmod | grep -E <span class="string">"aes|dm"</span></span><br><span class="line">$ ls /dev/mapper/control</span><br><span class="line">$ dmsetup targets  <span class="comment"># 查看targets信息</span></span><br><span class="line">$ dd <span class="keyword">if</span>=/dev/zero of=bf1 bs=1024000 count=500 conv=fdatasync </span><br><span class="line">$ losetup /dev/loop1 bf1</span><br><span class="line">$ cryptsetup -c aes create efs1 /dev/loop1</span><br><span class="line">$ dmsetup ls</span><br><span class="line">$ ls /dev/mapper/efs1</span><br><span class="line">$ mkfs /dev/mapper/efs1</span><br><span class="line">$ mkdir efs1</span><br><span class="line">$ mount /dev/mapper/efs1 ./efs1</span><br><span class="line">$ <span class="built_in">cd</span> ./efs1</span><br><span class="line">$ dd <span class="keyword">if</span>=/dev/zero of=t1 bs=1024000 count=100 conv=fdatasync </span><br><span class="line">$ </span><br><span class="line">$ <span class="built_in">cd</span> ..</span><br><span class="line">$ hexdump -C -x ./efs1 <span class="comment"># 看到乱码</span></span><br></pre></td></tr></table></figure>



<p>首先来了解一下 <code>cryptsetup-bin</code>  ，这个包提供了一个接口，该接口使用Linux内核设备映射器对象 <code>dm-crypt</code> 去加密块设备，支持Linux统一密钥设置（LUKS）的功能。</p>
<blockquote>
<p><a href="https://www.saout.de/misc/dm-crypt/" target="_blank" rel="noopener">dm-crypt: a device-mapper crypto target</a></p>
<p><a href="https://gitlab.com/cryptsetup/cryptsetup/-/wikis/DMCrypt" target="_blank" rel="noopener">DMCrypt </a> ： wiki</p>
<p><a href="https://gitlab.com/cryptsetup/cryptsetup" target="_blank" rel="noopener">GitLab - Cryptsetup</a> ：项目官网</p>
<p><a href="https://blog.csdn.net/sonicling/article/details/6275898" target="_blank" rel="noopener">Linux块设备加密之dm-crypt分析</a> ：一些源码分析</p>
<p><a href="https://blog.csdn.net/zhongbeida_xue/article/details/78550712" target="_blank" rel="noopener">dm-crypt——多功能 Linux 磁盘加密工具</a> ：使用方法介绍</p>
<p><a href="http://blog.lujun9972.win/blog/2018/04/12/%E4%BD%BF%E7%94%A8cryptsetup%E5%88%9B%E5%BB%BA%E5%8A%A0%E5%AF%86%E7%A3%81%E7%9B%98/index.html" target="_blank" rel="noopener">使用cryptsetup创建加密磁盘</a></p>
</blockquote>
<p><code>dm-crypt</code> ：自从Linux Kernel 2.6 的早期版本，被整合到内核中</p>
<p>支持以下集中加密格式</p>
<ul>
<li>LUKS：<code>dm-crypt</code> 最常用的一个模式</li>
<li>Plain：原始的dm-crypt格式</li>
<li>Loop-AES ：比较陈旧的Linux磁盘加密工具</li>
<li>TCRYPT：TrueCrypt的缩写，这个老师上课介绍过，也是一个加密工具</li>
</ul>
<blockquote>
<ol>
<li><p>可以通过 <code>uname -a</code>：可以查看内核版本</p>
</li>
<li><p>然后从<a href="http://cdn.kernel.org/pub/linux/kernel/" target="_blank" rel="noopener">这里（Linux 官网）</a>下载对应版本的linux源码</p>
</li>
<li><p>在<code>kernel_path/drivers/md/dm-crypt.c</code>拿出源码</p>
</li>
<li><p>然后参考这个目录下的Makefile，当然也可以通用的用内核编译的Makefile，比如<a href="https://magic-king.net/2020/02/20/Linux-Kernel-Coding-Introdution/#more">我的博客</a>里的这里面的Makefile，稍加修改就可以编译得到<code>.ko</code>的内核模块执行文件</p>
</li>
</ol>
<p>   P.S. 也可以去编译整个内核源码，然后在对应文件夹找到对应的<code>.ko</code>文件，进行内核模块加载</p>
</blockquote>
<ul>
<li><code>/dev/mapper/control</code> <ul>
<li><a href="http://www.embeddedlinux.org.cn/emb-linux/kernel-driver/201710/28-7692.html" target="_blank" rel="noopener">Linux 内核中的 Device Mapper 机制</a></li>
<li><a href="https://blog.csdn.net/believe36/article/details/44133889" target="_blank" rel="noopener">Linux系统/dev/mapper目录浅谈</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/linux/l-devmapper/index.html" target="_blank" rel="noopener">Linux 内核中的 Device Mapper 机制</a> ：IBM的内核机制讲解</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>dmsetup</code> 命令：该命令用于查看Device Mapper相关的设备概述，若无指定设备名称，则输出所有的Device Mapper设备信息</p>
<ul>
<li><blockquote>
<p><a href="http://linux.51yip.com/search/dmsetup" target="_blank" rel="noopener"> DMSETUP 命令</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>这一些列命令的操作大多和第一种方法相似，只是换了一种工具罢了</p>
<p>卸载的命令如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ..</span><br><span class="line">$ umount /dev/mapper/efs1</span><br><span class="line">$ cryptsetup remove efs1</span><br><span class="line">$ dmsetup ls  <span class="comment"># now nothing left</span></span><br><span class="line">$ losetup -d /dev/loop1</span><br><span class="line">$ rmmod dm-crypt</span><br></pre></td></tr></table></figure>


























      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/Security-in-CSI-Cyber/" rel="next" title="Security in CSI:Cyber">
                <i class="fa fa-chevron-left"></i> Security in CSI:Cyber
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/15/Data-Backup/" rel="prev" title="Data Backup">
                Data Backup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Magic King"/>
            
              <p class="site-author-name" itemprop="name">Magic King</p>
              <div class="site-description motion-element" itemprop="description">Now You See Me!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Magic-King" title="GitHub &rarr; https://github.com/Magic-King" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#About-encrypting-Linux-file"><span class="nav-number">1.</span> <span class="nav-text">About encrypting Linux file</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-序"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-losetup-cryptoloop-方法"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 losetup&#x2F;cryptoloop 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-luks-cryptsetup-dm-crypt方法"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 luks:cryptsetup&#x2F;dm-crypt方法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic King</span>

  

  
</div>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color='255,255,255' opacity='0.5' zIndex='-2' count='169' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
