<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">




  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Learning about ollvm">
<meta name="keywords" content="reverse,ollvm">
<meta property="og:type" content="article">
<meta property="og:title" content="ollvm-learning">
<meta property="og:url" content="http://magic-king.net/2020/02/27/ollvm-learning/index.html">
<meta property="og:site_name" content="Hexo&amp;Magic">
<meta property="og:description" content="Learning about ollvm">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:image" content="https://magic-king.net/images/loading.gif">
<meta property="og:updated_time" content="2020-03-25T15:03:45.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ollvm-learning">
<meta name="twitter:description" content="Learning about ollvm">
<meta name="twitter:image" content="https://magic-king.net/images/loading.gif">



  <link rel="alternate" href="/atom.xml" title="Hexo&Magic" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://magic-king.net/2020/02/27/ollvm-learning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ollvm-learning | Hexo&Magic</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo&Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magic-king.net/2020/02/27/ollvm-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Magic King">
      <meta itemprop="description" content="Now You See Me!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo&Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ollvm-learning

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-27 10:09:14" itemprop="dateCreated datePublished" datetime="2020-02-27T10:09:14+08:00">2020-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-25 23:03:45" itemprop="dateModified" datetime="2020-03-25T23:03:45+08:00">2020-03-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reverse/" itemprop="url" rel="index"><span itemprop="name">reverse</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reverse/llvm/" itemprop="url" rel="index"><span itemprop="name">llvm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">Learning about ollvm</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="llvm"><a href="#llvm" class="headerlink" title="llvm"></a>llvm</h1><blockquote>
<p>参考：</p>
<p><a href="http://llvm.org/" target="_blank" rel="noopener">LLVM官网</a></p>
<p><a href="http://llvm.org/docs/" target="_blank" rel="noopener">LLVM-docs</a> ：注意要查看对应版本的文档，每个版本文档都有所改变</p>
<p><a href="https://github.com/llvm/llvm-project/" target="_blank" rel="noopener">Github-llvm/llvm-project</a></p>
<p><a href="https://github.com/llvm-mirror/llvm" target="_blank" rel="noopener">Github-llvm-mirror/llvm</a></p>
<p><a href="https://www.jianshu.com/p/707c4f8af150" target="_blank" rel="noopener">LLVM基础(IR简介&amp;CFG图生成&amp;可视化)</a>：可以生成可视化的IR流程图</p>
<p>参考的GitHub</p>
<p><a href="https://github.com/heroims/obfuscator" target="_blank" rel="noopener">Github-heroims/obfuscator</a> ：移植好的ollvm9.0等</p>
<p><a href="https://heroims.github.io/2019/01/06/OLLVM%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E7%A7%BB%E6%A4%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">OLLVM代码混淆移植与使用</a> ：heroims的博客</p>
<p><a href="https://github.com/iamywang/obfuscator" target="_blank" rel="noopener">Github-iamywang/obfuscator</a></p>
<p><a href="https://github.com/HikariObfuscator/Hikari" target="_blank" rel="noopener">Github-HikariObfuscator/Hikari</a></p>
<p><a href="https://github.com/GoSSIP-SJTU/Armariris" target="_blank" rel="noopener">Github-GoSSIP-SJTU/Armariris</a></p>
<p><a href="https://github.com/obfuscator-llvm/obfuscator" target="_blank" rel="noopener">Github-obfuscator-llvm/obfuscator</a> ：官方版本</p>
<p><a href="https://github.com/obfuscator-llvm/obfuscator/wiki" target="_blank" rel="noopener">obfuscator-wiki</a></p>
<p><a href="https://bbs.pediy.com/thread-225756.htm" target="_blank" rel="noopener">pediy.com—[原创]ollvm快速学习</a></p>
<p><a href="https://juejin.im/post/5bfba01df265da614273939a" target="_blank" rel="noopener">llvm入门</a></p>
<p><a href="https://heroims.github.io/2019/01/06/OLLVM%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E7%A7%BB%E6%A4%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">OLLVM代码混淆移植与使用</a></p>
<p><a href="https://www.leadroyal.cn/?p=659" target="_blank" rel="noopener">llvm学习（三）：移植ollvm等作品到单独编译的Pass</a></p>
<p><a href="https://zhuanlan.zhihu.com/frozengene" target="_blank" rel="noopener">蓝色的味道</a>：谁说不能与龙一起跳舞：Clang / LLVM</p>
<p><a href="https://www.jianshu.com/p/e0637f3169a3" target="_blank" rel="noopener">OLLVM代码混淆移植与使用</a></p>
<p><a href="https://zhuanlan.zhihu.com/llvm-tutorial" target="_blank" rel="noopener">llvm入门笔记</a></p>
<p><a href="https://www.jianshu.com/p/333cf1c02a0e" target="_blank" rel="noopener">llvm编译流程</a></p>
<p><a href="https://www.jianshu.com/p/942875aa73cc" target="_blank" rel="noopener">LLVM学习总结与OLLVM项目分析</a></p>
<p><a href="https://sq.163yun.com/blog/article/175307579596922880" target="_blank" rel="noopener">Obfuscator-llvm源码分析</a></p>
<p><a href="https://blog.csdn.net/king_jie0210/article/details/81705540" target="_blank" rel="noopener">ollvm源码分析</a></p>
<p><a href="https://bbs.pediy.com/thread-255130.htm" target="_blank" rel="noopener">[原创]ollvm源码分析 - Pass之Flattening</a></p>
<p><a href="https://bbs.pediy.com/thread-255078.htm" target="_blank" rel="noopener">[原创]ollvm源码分析 - Pass之SplitBaiscBlocks</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/27617441" target="_blank" rel="noopener">GoSSIP安全研究项目：孤挺花（Armariris） LLVM混淆框架</a></p>
<p><a href="https://mp.weixin.qq.com/s/rORMNBExWVyGvWMFvYTXPw" target="_blank" rel="noopener">为OLLVM添加字符串混淆功能</a></p>
<p><a href="http://www.nagain.com/activity/article/14/" target="_blank" rel="noopener">llvm之旅第四站 － 编写Pass</a></p>
<p><a href="https://bbs.pediy.com/thread-225681.htm" target="_blank" rel="noopener">[原创]Fllvm（Fuck-ollvm）介绍</a></p>
</blockquote>
<h2 id="啥是LLVM？"><a href="#啥是LLVM？" class="headerlink" title="啥是LLVM？"></a>啥是LLVM？</h2><blockquote>
<p><a href="https://bbs.pediy.com/thread-247981.htm" target="_blank" rel="noopener">[原创]LLVM了解篇剧场版</a></p>
</blockquote>
<p>以上这篇文章简要地介绍了LLVM</p>
<p>LLVM：Low Level Virtual Machine(最初)</p>
<p>官方定义：<strong>LLVM是一个模块化和可重用的编译器和工具链技术的集合</strong></p>
<p>LLVM最初是在2000年由伊利诺伊大学香槟分校(UUIC)的学生Chris Lattner及其硕士顾问Vikram Adve创建的研究项目，并在2003年发布第一个正式版本，目的是提供一种基于SSA的现代编译策略，这种策略能够支持任何编程语言的静态和动态编译。</p>
<p>有意思的是，他的作者原本想要写一个低层虚拟机的，然而他并没有被当成虚拟机来用，逐渐地偏离了他原本的方向。现在llvm不是任何单词的缩写，而是一种体系，包含了一系列的项目</p>
<p>对于LLVM核心（LLVM Core）来说，它是一个编译器基础设施框架，它包含了为我们编写编译器一系列的库（如程序分析、代码优化、机器代码生成等），并且提供了调用这些库的相关工具，如llvm-opt可以调用LLVM优化相关的库，llvm-mc可以调用LLVM机器代码生成相关的库。并为此提供了一个非常方便简单、具备类型的、平台无关的统一中间代码语言，称之为LLVM IR.</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/3.png" alt></p>
<p>以上是一个正常编译器的流程，源代码经过前端编译成中间代码，在经过优化和后端生成相应的机器码，即可执行文件</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/2.png" alt></p>
<p>LLVM编译一个源文件的过程：预处理 -&gt; 词法分析 -&gt; Token -&gt; 语法分析 -&gt; AST -&gt; 代码生成 -&gt; LLVM IR -&gt; 优化 -&gt; 生成汇编代码 -&gt; Link -&gt; 目标文件</p>
<blockquote>
<p>其中IR(intermediate representation)是前端语言生成的中间代码表示，也是Pass操作的对象，它主要包含四个部分：</p>
<p>（1）Module：比如一个.c或者.cpp文件。</p>
<p>（2）Function：代表文件中的一个函数。</p>
<p>（3）BasicBlock：每个函数会被划分为一些block，它的划分标准是：一个block只有一个入口和一个出口。</p>
<p>（4）Instruction：具体的指令。</p>
<p>IR中各部分的具体关系如下图：</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/IR-relation.png" alt></p>
</blockquote>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/4.png" alt></p>
<p>拿个例子来说就是：首先，我们有C代码程序文件，然后经过了Clang前端（或者古老的llvm-gcc前端，这是在Clang出现以前使用的前端，可以产生LLVM IR），然后会产生LLVM IR。在这里，我们可以发现LLVM IR是以.bc结尾，缩写代表的单词是bitcode，它是序列化的数据，用以存储在磁盘中。而LLVM IR非常牛逼的创建了三种LLVM IR表示格式，除了bitcode这种用以存储的格式，第二种是用于人类可读的的格式，一般以.ll结尾。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ clang a.c -S -emit-llvm<span class="comment"># 生成.ll可读文件</span></span><br></pre></td></tr></table></figure>
<p>这条命令即可产生<code>.ll</code>文件</p>
<p>而第三种格式则是内存表示格式，这一般是用于我们程序开发，去操作LLVM IR。那么这里面有一个宏观的概念，那就是一个编译单元（即一个.c文件），在LLVM IR中代表着一个Module，而一个Module里面含有Global Value，主要包括Global Variable 和 Function，而至于Global Alias大家接触比较少，我们暂时忽略。而一个Function里面包含着Basic Block，而一个 Basic Block里面包含着指令，如add。那么关系你可以认为是Module -&gt; Function -&gt; Basic Block -&gt; Instructions. 这是一个宏观的认识，需要具备。而这一个也就是我们常常去查阅的相关LLVM IR的API，如：<a href="http://llvm.org/docs/doxygen/html/classllvm_1_1GlobalValue.html" target="_blank" rel="noopener">llvm-GlobeValue</a></p>
<p>而这里明确的一点是，这三者是完全等价的，并且可以转换的</p>
<p>再回到上面的流程图，即产生<code>.bc</code>的阶段。产生完毕后，它这里直接进入<code>llvm-link</code>阶段，其实不太完整。若是我们使用了O2等优化，我们在这里还会经历一个优化的阶段，即对这一个编译单元的优化，大约包括了40多种优化Pass，如死代码消除，内联等。而经过优化后，依然是.bc文件，然后再进入llvm-link阶段。而在llvm-link阶段，所要做的其实就是把多个.bc文件合并成一个.bc文件，并且做链接时优化，在这篇文章中提到过一个例子：<a href="http://llvm.org/docs/LinkTimeOptimization.html" target="_blank" rel="noopener">LLVM Link Time Optimization</a>，可以查阅一下是如何进行链接时优化的。</p>
<p>而经过<code>llvm-link</code>阶段后，我们得到了一个新的<code>.bc</code>文件，那么我们会再次进入优化阶段，重新再进行一次优化。因为经过<code>llvm-link</code>后，我们的IR结构可能发生了一些变化，从而可能更有利于我们优化，得到更优化的IR。而这一步骤后，可以得到最终优化后的.bc，正式进入代码生成阶段。</p>
<p>而在这一幅图中，只列举出来了一个llc，即走机器代码生成的路径。其实对于LLVM来说，还可以有一个过程，那就是lli，即解释执行LLVM IR。不过我们这里不多谈，我们重点在机器代码生成。那么llc的作用就是把LLVM IR 编译成汇编文件<code>.s</code>，这里你可以把LLVM IR想象成一个编程语言，然后经过了llc编译器，最后产生了汇编文件。如同C程序，经过Clang，产生了LLVM IR一般。那么，产生了汇编文件以后，就可以调用系统的汇编器，如GNU的as，从而产生目标文件object file，即<code>.o</code>文件了。而细心的童鞋可能注意到了这里还有一条路径是<code>llvm-mc</code>，直接走生成object file的过程。而这条路径在如今来说，并不是每个平台都会走，核心在于LLVM本身的集成汇编器，即<code>-fintegrated-as</code>，使用集成汇编器既可以使用MCLoweing到MCInst，再使用MCStreamers直接到<code>.o</code>，当然也可以到<code>.s</code>。而目前本身的集成汇编器，我认为是并非完美，但是以发展趋势来看，会大一统的，从而做到没有平台差异，这也是LLVM做集成汇编器的一大理由。而生成完.o文件，剩下的过程就很简单了，就是链接器链接相关的库，然后和目标文件一起生存可执行文件<code>.out / .exe</code>了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 二进制代码形式</span></span><br><span class="line">$ clang -emit-llvm -c main.c -o main.bc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可读文本代码形式</span></span><br><span class="line">$ clang -emit-llvm –S -c main.c -o main.ll</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="llvm-和-clang-的关系"><a href="#llvm-和-clang-的关系" class="headerlink" title="llvm 和 clang 的关系"></a>llvm 和 clang 的关系</h4></li>
</ul>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/1.png" alt></p>
<p>对于 LLVM 来说，其前端是 clang，在编译源码文件的时候使用的编译工具也是 clang。<br>而生成中间 IR 代码后，llvm需要对 IR 代码进行一些操作，例如添加一些代码混淆功能。LLVM 的做法是通过编写 Pass(其实就是对应的一个个模块，每个类实现不同的功能)来实现混淆的功<br>能。所以实现混淆，其实就是编写功能性的 Pass</p>
<h3 id="Obfuscator-LLVM"><a href="#Obfuscator-LLVM" class="headerlink" title="Obfuscator-LLVM"></a>Obfuscator-LLVM</h3><p>Obfuscator-LLVM是由瑞士伊夫尔东莱班的应用科学与艺术大学信息安全小组（HEIG-VD）于2010年6月发起的一个项目。</p>
<p>该项目的目的是提供<a href="http://www.llvm.org/" target="_blank" rel="noopener">LLVM</a>编译套件的开源分支，该套件能够通过<a href="http://en.wikipedia.org/wiki/Obfuscation_(software" target="_blank" rel="noopener">代码混淆</a>)和防篡改来提高软件安全性。由于我们目前大部分工作在<a href="http://en.wikipedia.org/wiki/Intermediate_language" target="_blank" rel="noopener">中间表示</a>（IR）级别，因此我们的工具与所有编程语言（C，C ++，Objective-C，Ada和Fortran）和目标平台（x86，x86-64，PowerPC，PowerPC-64）兼容。</p>
<p>LLVM当前支持的ARM，Thumb，SPARC，Alpha，CellSPU，MIPS，MSP430，SystemZ和XCore）。</p>
<p>Obfuscator-LLVM的目的主要是在编译时增强软件就对抗向工程和编译时修改（动态调试？）</p>
<h4 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h4><p>可以直接从github上下载源码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> -b llvm-4.0 https://github.com/obfuscator-llvm/obfuscator.git</span><br><span class="line">$ mkdir build</span><br><span class="line">$ <span class="built_in">cd</span> build</span><br><span class="line"><span class="comment"># 如果不想跑测试用例加上-DLLVM_INCLUDE_TESTS=OFF </span></span><br><span class="line">$ cmake -DCMAKE_BUILD_TYPE=Release ../obfuscator/</span><br><span class="line">$ make -j7</span><br></pre></td></tr></table></figure>
<p>然而我在4核4G虚拟机里编译将近2h，还报错了tcl</p>
<p>我现在只想再来几根内存条 :(</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">error:virtual memory exhausted:Cannot allocate memory</span><br><span class="line">$ make -j7 &gt;&gt;40%</span><br><span class="line"></span><br><span class="line">$ make -j4 &gt;&gt;95%</span><br><span class="line"></span><br><span class="line">$ make -j2 &gt;&gt;100%</span><br></pre></td></tr></table></figure>
<h4 id="o-llvm手动打包"><a href="#o-llvm手动打包" class="headerlink" title="o-llvm手动打包"></a>o-llvm手动打包</h4><blockquote>
<p><a href="http://www.few.vu.nl/~lsc300/LLVM/doxygen/index.html" target="_blank" rel="noopener">http://www.few.vu.nl/~lsc300/LLVM/doxygen/index.html</a></p>
<p>API Document</p>
</blockquote>
<p>因为我下的ollvm9.0的<code>-fla</code>有bug，所以决定亲自打包一波，顺便再深入了解ollvm</p>
<p>由Diffinity将ollvm4.0和llvm4.0进行对比，发现了以下文件的不同，也就意味着我们将ollvm打包进最新的llvm也需要修改以下文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">./include/llvm/Transforms/Obfuscation/ <span class="comment"># obfuscation的头文件</span></span><br><span class="line">./include/llvm/Transforms/CryptoUtils.h <span class="comment"># obfuscation的头文件</span></span><br><span class="line">./lib/Transforms/IPO/LLVMBuild.txt</span><br><span class="line">./lib/Transforms/IPO/PassManagerBuilder.cpp <span class="comment"># Pass注册</span></span><br><span class="line">./lib/Transforms/Obfuscation/ <span class="comment"># obfuscation source code</span></span><br><span class="line">./lib/Transforms/CMakeLists.txt</span><br><span class="line">./lib/Transforms/LLVMBuild.txt</span><br><span class="line">./tools/clang <span class="comment"># 集成clang,要在gitignore里取消clang的注释</span></span><br><span class="line">./.gitignore</span><br><span class="line">./CMakeLists.txt</span><br><span class="line">./CODE_OWNERS.TXT</span><br><span class="line">./LICENSE.TXT</span><br></pre></td></tr></table></figure>
<p>从自己的github的obfuscator仓库中clone下来，注意一定要clone，直接下载downloadzip没有.git信息，虽然他真的很慢。</p>
<p>然后创建自己的llvm9.0分支</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:Magic-King/obfuscator.git</span><br><span class="line">Cloning into <span class="string">'obfuscator'</span>...</span><br><span class="line">remote: Enumerating objects: 86723, <span class="keyword">done</span>.</span><br><span class="line">remote: Total 86723 (delta 0), reused 0 (delta 0), pack-reused 86723</span><br><span class="line">Receiving objects: 100% (86723/86723), 132.79 MiB | 35.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Resolving deltas: 100% (15346/15346), <span class="keyword">done</span>.</span><br><span class="line">$ git  branch -a</span><br><span class="line">* master</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/master</span><br><span class="line">  remotes/origin/clang-425.0.24</span><br><span class="line">  remotes/origin/llvm-3.3</span><br><span class="line">  remotes/origin/llvm-3.4</span><br><span class="line">  remotes/origin/llvm-3.5</span><br><span class="line">  remotes/origin/llvm-3.6.1</span><br><span class="line">  remotes/origin/llvm-4.0</span><br><span class="line">  remotes/origin/master</span><br><span class="line"></span><br><span class="line">$ git  branch -r</span><br><span class="line">  origin/HEAD -&gt; origin/master</span><br><span class="line">  origin/clang-425.0.24</span><br><span class="line">  origin/llvm-3.3</span><br><span class="line">  origin/llvm-3.4</span><br><span class="line">  origin/llvm-3.5</span><br><span class="line">  origin/llvm-3.6.1</span><br><span class="line">  origin/llvm-4.0</span><br><span class="line">  origin/master</span><br><span class="line"></span><br><span class="line">$ git remote add origin git@github.com:Magic-King/obfuscator.git</span><br><span class="line">fatal: remote origin already exists.</span><br><span class="line"></span><br><span class="line">$ git checkout -b llvm-9.0</span><br><span class="line">Switched to a new branch <span class="string">'llvm-9.0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$ git push origin llvm-9.0</span></span><br><span class="line"><span class="string">Total 0 (delta 0), reused 0 (delta 0)</span></span><br><span class="line"><span class="string">remote:</span></span><br><span class="line"><span class="string">remote: Create a pull request for '</span>llvm-9.0<span class="string">' on GitHub by visiting:</span></span><br><span class="line"><span class="string">remote:      https://github.com/Magic-King/obfuscator/pull/new/llvm-9.0</span></span><br><span class="line"><span class="string">remote:</span></span><br><span class="line"><span class="string">To github.com:Magic-King/obfuscator.git</span></span><br><span class="line"><span class="string"> * [new branch]          llvm-9.0 -&gt; llvm-9.0</span></span><br></pre></td></tr></table></figure>
<p>然后把最新的llvm9.0.1放入<code>obfuscator/</code>文件夹下，把clang放入 <code>obfuscator/tools/clang</code>里</p>
<p>然后将obfuscator-llvm4.0移植到obfuscate里，具体可以查看我的github的commit记录</p>
<p>网址如下：<a href="https://github.com/Magic-King/obfuscator/commits/llvm-9.0" target="_blank" rel="noopener">https://github.com/Magic-King/obfuscator/commits/llvm-9.0</a></p>
<p>但是，手动打包之后，<code>-fla</code>还是有问题，不过其他选项倒是没问题，应该是<code>-fla</code>和llvm-9.0不兼容的问题</p>
<h4 id="o-llvm的特点"><a href="#o-llvm的特点" class="headerlink" title="o-llvm的特点"></a>o-llvm的特点</h4><ul>
<li><a href="https://github.com/obfuscator-llvm/obfuscator/wiki/Instructions-Substitution" target="_blank" rel="noopener">nstructions Substitution</a> <code>-mllvm -sub</code>：指令替换</li>
<li><a href="https://github.com/obfuscator-llvm/obfuscator/wiki/Bogus-Control-Flow" target="_blank" rel="noopener">Bogus Control Flow</a> <code>-mllvm -bcf</code>：伪控制流</li>
<li><a href="https://github.com/obfuscator-llvm/obfuscator/wiki/Control-Flow-Flattening" target="_blank" rel="noopener">Control Flow Flattening</a> <code>-mllvm -fla</code>：激活控制流扁平化</li>
<li><a href="https://github.com/obfuscator-llvm/obfuscator/wiki/Functions-annotations" target="_blank" rel="noopener">Functions annotations</a>：可以针对一些特定函数进行混淆（选择性混淆）</li>
</ul>
<h5 id="nstructions-Substitution"><a href="#nstructions-Substitution" class="headerlink" title="nstructions Substitution"></a><a href="https://github.com/obfuscator-llvm/obfuscator/wiki/Instructions-Substitution" target="_blank" rel="noopener">nstructions Substitution</a></h5><p>这种混淆技术的目标仅在于用功能上等效但更复杂的指令序列代替标准的二进制运算符（如加，减或布尔运算符）。当几个等效的指令序列可用时，随机选择一个。</p>
<p>这种混淆非常简单，并且不会增加很多安全性，因为可以通过重新优化生成的代码轻松地将其删除。但是，如果伪随机数发生器使用不同的值作为种子，则指令替换会在生成的二进制文件中带来多样性。</p>
<p>当前，只有整数运算符可用，因为用浮点值替代运算符会带来舍入误差和不必要的数值误差。</p>
<p>可用的编译器选项：</p>
<ul>
<li><code>-mllvm -sub</code>：激活指令替换</li>
<li><code>-mllvm -sub_loop=3</code>：如果激活了通行证，则将其应用到功能上3次。默认值：1。</li>
</ul>
<p>wiki中提到了可替换的运算：add、sub、and、or、xor。</p>
<h5 id="Bogus-Control-Flow"><a href="#Bogus-Control-Flow" class="headerlink" title="Bogus Control Flow"></a><a href="https://github.com/obfuscator-llvm/obfuscator/wiki/Bogus-Control-Flow" target="_blank" rel="noopener">Bogus Control Flow</a></h5><p>该方法通过在当前基本块之前添加一个基本块来修改函数调用图。这个新的基本块包含一个不透明的谓词，然后有条件地跳转到原始的基本块。</p>
<p>原始的基本块也将被克隆并填充以随机选择的垃圾指令。</p>
<p>可用的编译器选项：</p>
<ul>
<li><code>-mllvm -bcf</code>：激活伪控制流程</li>
<li><code>-mllvm -bcf_loop=3</code>：如果激活了通行证，则将其应用到功能上3次。默认值：1</li>
<li><code>-mllvm -bcf_prob=40</code>：如果激活了通行证，则基本团块将以40％的概率被混淆。默认值：30</li>
</ul>
<h5 id="Control-Flow-Flattening"><a href="#Control-Flow-Flattening" class="headerlink" title="Control Flow Flattening"></a><a href="https://github.com/obfuscator-llvm/obfuscator/wiki/Control-Flow-Flattening" target="_blank" rel="noopener">Control Flow Flattening</a></h5><p>此过程的目的是完全弄平程序的控制流程图。简单来说就是拆分基本块并置于无限循环中，程序流程由switch控制</p>
<p>可用的编译器选项：</p>
<ul>
<li><code>-mllvm -fla</code>：激活控制流展平</li>
<li><code>-mllvm -split</code>：激活基本块分割。一起使用可改善展平性。</li>
<li><code>-mllvm -split_num=3</code>：如果激活了通行证，则在每个基本块上应用3次。默认值：1</li>
</ul>
<h5 id="Functions-annotations"><a href="#Functions-annotations" class="headerlink" title="Functions annotations"></a><a href="https://github.com/obfuscator-llvm/obfuscator/wiki/Functions-annotations" target="_blank" rel="noopener">Functions annotations</a></h5><p>注释使您可以按功能指定要应用（或不应用）混淆的功能</p>
<p>用法：只需向您的函数添加属性。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">()</span> __<span class="title">attribute</span><span class="params">((__annotate__((<span class="string">"fla"</span>))))</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>您可以为每个功能添加使用一个或多个注释。如果要禁用功能的混淆，也可以使用“反向标志”（例如，如果要禁用功能的伪造控制流，请使用注释“ nobcf”）。</p>
<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><p>我自己写了一个测试文件，然后用于clang和ollvm混淆的各种测试</p>
<p>源代码如下，关于混淆之后的执行文件和源文件打包在了<a href="./ollvm-learning/test.zip">here</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">4<span class="built_in">printf</span>(<span class="string">"Hello LLVM"</span>);</span><br><span class="line">4<span class="keyword">char</span> *a= <span class="string">"Hello fucking bug"</span>;</span><br><span class="line">4<span class="comment">//a = "Hello O-LLVM!I will fuck you!";</span></span><br><span class="line">4<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">4<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)&#123;</span><br><span class="line">44sum += i;</span><br><span class="line">4&#125;</span><br><span class="line">4<span class="built_in">printf</span>(<span class="string">"%s\nthe answer of what i do is %d\n"</span>,a,sum);</span><br><span class="line">4<span class="built_in">printf</span>(<span class="string">"test finished!\n"</span>);</span><br><span class="line">4<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下是gcc编译的文件通过ida逆向所得的流程图</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/test_gcc_ida.png" alt="test_gcc_ida"></p>
<p>以下是用clang9.0 编译test的流程图，可见大体的流程是和gcc相同的，不过通过ida的万能F5反编译出来的源码，clang版本的基本和源码差不多，gcc版本的循环的变量挺奇怪的，但是总体流程还是不变的</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/test_clang_ida.png" alt="test_clang_ida"></p>
<p>下图是加了ollvm的bcf选项的反汇编结果，可见添加了许多虚假控制流，真正执行的循环是左半部分，他把for循环结束之后的该执行的语句放到了右半部分，在添加虚假控制流</p>
<p>看反汇编的代码，他把for循环放入了一个while循环里，然后用一个if控制是否结束原来的循环，加入结束，就用<code>goto</code>到达最后执行的语句里，这里又写了一个假的while，经我看下来，这个while也就执行一次，循环就退出了，果然混淆后想搞懂流程贼麻烦</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/test_bcf_ida.png" alt="ollvm-bcf"></p>
<p>ollvm编译fla选项，由于适配llvm9.0的fla选项失败了，所以这边是引用-split选项得出来的反汇编结果，split也就是fla平坦化所选择的选项</p>
<p>对比原来的clang反汇编出来的结果是不是多了许多可供选择的路，正如wiki所说是用switch控制的</p>
<p>反汇编出来的代码嵌套了多层while循环，并加入if判断，低层应该就是用switch实现的，然后再某几个switch case加入break破坏循环达到控制流程的目的</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/test_split_ida.png" alt="ollvm-fla"></p>
<p>这个是最简单的，和clang编译的版本对比，主要区别在于分块之后的左边的块，他把其指令进行了替换，具体咋替换看我后面的源码分析</p>
<p>不过可惜的是，这个代码替换对于ida来说好像不是什么大事情，利用万能的F5反汇编时，他成功把循环里的加法还原了，产生的代码和clang版本没混淆的一模一样</p>
<p>可能这需要和其他几个选项一起使用会比较好</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/test_sub_ida.png" alt="ollvm-sub"></p>
<p>//TODO：字符串混淆</p>
<h3 id="o-llvm源码分析"><a href="#o-llvm源码分析" class="headerlink" title="o-llvm源码分析"></a>o-llvm源码分析</h3><p>通过我们手动将ollvm与llvm9.0打包的过程，我们可以非常清楚地了解了ollvm的源码结构</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./include/llvm/Transforms/Obfuscation/ <span class="comment"># obfuscation的头文件</span></span><br><span class="line">./include/llvm/Transforms/CryptoUtils.h <span class="comment"># obfuscation的加密工具类的头文件</span></span><br><span class="line">./lib/Transforms/IPO/LLVMBuild.txt <span class="comment"># pass模块编译的模块注册</span></span><br><span class="line">./lib/Transforms/IPO/PassManagerBuilder.cpp <span class="comment"># Pass注册</span></span><br><span class="line">./lib/Transforms/Obfuscation/ <span class="comment"># obfuscation source code</span></span><br><span class="line">./lib/Transforms/CMakeLists.txt <span class="comment"># 加入子目录</span></span><br><span class="line">./lib/Transforms/LLVMBuild.txt <span class="comment"># 加入LLVM编译子目录</span></span><br></pre></td></tr></table></figure>
<p>我们知道，ollvm就是通过编写llvm的pass来将其中间语言IR进行不同程度的混淆</p>
<h4 id="Bogus-Control-Flow-1"><a href="#Bogus-Control-Flow-1" class="headerlink" title="Bogus Control Flow"></a>Bogus Control Flow</h4><p><strong>Bogus Control Flow</strong>的功能是为函数增加新的虚假控制流和添加垃圾指令。</p>
<p>其中文件位于<code>./include/llvm/Transforms/Obfuscation/BogusControlFlow.cpp</code></p>
<p>其中的注释跟我们非常形象的演示了其的工作内容</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This file implements BogusControlFlow's pass, inserting bogus control flow.</span></span><br><span class="line"><span class="comment">// It adds bogus flow to a given basic block this way:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Before :</span></span><br><span class="line"><span class="comment">// 	         		     entry</span></span><br><span class="line"><span class="comment">//      			       |</span></span><br><span class="line"><span class="comment">//  	    	  	 ______v______</span></span><br><span class="line"><span class="comment">//   	    		|   Original  |</span></span><br><span class="line"><span class="comment">//   	    		|_____________|</span></span><br><span class="line"><span class="comment">//             		       |</span></span><br><span class="line"><span class="comment">// 		        	       v</span></span><br><span class="line"><span class="comment">//		        	     return</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// After :</span></span><br><span class="line"><span class="comment">//           		     entry</span></span><br><span class="line"><span class="comment">//             		       |</span></span><br><span class="line"><span class="comment">//            		   ____v_____</span></span><br><span class="line"><span class="comment">//      			  |condition*| (false)</span></span><br><span class="line"><span class="comment">//           		  |__________|----+</span></span><br><span class="line"><span class="comment">//           		 (true)|          |</span></span><br><span class="line"><span class="comment">//             		       |          |</span></span><br><span class="line"><span class="comment">//           		 ______v______    |</span></span><br><span class="line"><span class="comment">// 		        +--&gt;|   Original* |   |</span></span><br><span class="line"><span class="comment">// 		        |   |_____________| (true)</span></span><br><span class="line"><span class="comment">// 		        |   (false)|    !-----------&gt; return</span></span><br><span class="line"><span class="comment">// 		        |    ______v______    |</span></span><br><span class="line"><span class="comment">// 		        |   |   Altered   |&lt;--!</span></span><br><span class="line"><span class="comment">// 		        |   |_____________|</span></span><br><span class="line"><span class="comment">// 		        |__________|</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
<p>他的Cpp文件先写好了Debug信息，再定义了以下为pass提供的选项常量</p>
<p>其中，我们最常见的 <code>cl::opt&lt;data_type&gt;</code>是用来传递llvm之间pass共享的参数，也就是我们在编译时所给的<code>-bcf_prob = 50</code>这个命令行编译参数可以传递到pass的核心所在</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/SourceCode_bcf_1.png" alt></p>
<p><code>cl::opt</code>这个用法让我想起了c++中<code>std::cout</code>、<code>using namespace std</code>，经查询发现，这是一个类似于python的import的一个语法，namespace是为了和c的.h区分开来</p>
<blockquote>
<p>详细可见：</p>
<p><a href="https://www.cnblogs.com/MrYuan/p/4955956.html" target="_blank" rel="noopener">C++ Namespace 详解</a></p>
<p><a href="https://www.runoob.com/cplusplus/cpp-namespaces.html" target="_blank" rel="noopener">C++ 命名空间</a></p>
<p><a href="https://blog.csdn.net/fengbingchun/article/details/78575978" target="_blank" rel="noopener">C++/C++11中命名空间(namespace)的使用</a>：这里面有一段折磨人的代码，读懂了应该就懂了c++的namespace的作用域</p>
</blockquote>
<p>目前读下来，最常见的应该就是<code>namespace llvm</code>和 <code>namespace cl</code>了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BogusControlFlow</span> :</span> <span class="keyword">public</span> FunctionPass</span><br></pre></td></tr></table></figure>
<p>这里，BogusControlFlow继承至FunctionPass，因此它的入口函数即为runOnFunction</p>
<blockquote>
<p>struct的继承和class的继承有很大的区别，struct的继承是基于子类(struct)的public继承，class是基于子类(class)的private继承</p>
</blockquote>
<p>整个namespace写了一个struct 类用于混淆</p>
<p>其中<code>runOnFunction</code>为入口函数，先判断bcf的两个参数<code>-bcf_loop</code>和<code>-bcf_prob</code>是否符合正确范围内，然后检查是否启用了<code>-bcf</code>选项，假如启用了，则进入核心函数<code>bogus(F);</code>，然后继续处理<code>doF(*F.getParent());</code></p>
<p>在<code>bogus()</code>函数里，先实现了Debug的相关部分，在每次进入函数前输出debug信息，用于处理debug模式下的<code>-bcf</code>选项。然后定义一个list链表，用于储存BasicBlock，BasicBlock用for循环利用迭代器的模式从传入的 <code>F</code> 获取。一个while循环，当基本块非空时，利用<code>cryptoutils</code>工具类获取随机数，从链表中选择基本块进行混淆(用<code>addBogusFlow(basicBlock, F);</code>函数)，并标记已混淆过该块，防止重复混淆某一基本块，否则就不混淆。然后弹出链表中的第一块，这样直到混淆次数为0为止。</p>
<p><code>addBogusFlow()</code>函数，将给定的基本块进行添加虚假控制流。首先获得一个基本块Basic Block，利用createAlteredBasicBlock()函数生成一个与原基本块相似的Basci Block，然后利用<code>BasicBlock-&gt;getTerminator()-&gt;eraseFromParent();</code>把他们的父母节点擦除，然后创建两个条件恒为真的左右子节点，然后将其创建分支循环。（其过程是创建一个恒真的分支，进入分支的基本块后，加入一个判断，若真进入原基本块，若假进入假基本块，经假基本块的垃圾代码之后，再进入原基本块。在为真时，进入原基本块，将基本块主体执行完之后，在加入分支判断，正确返回结果，错误跳转至混假基本块进行循环）</p>
<blockquote>
<p><a href="https://sq.163yun.com/blog/article/175307579596922880：这个讲的特别形象，配合着图一起阅读，这边借用其一张图" target="_blank" rel="noopener">https://sq.163yun.com/blog/article/175307579596922880：这个讲的特别形象，配合着图一起阅读，这边借用其一张图</a></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/bcf_addBogusFlow.png" alt></p>
<p>如图，对于上述函数，分离其基本块，创建一个入口entry，然后加入一个恒真的分支，把生成相似的基本块放至错误分支里，即其永远不会执行的垃圾代码，将所执行的基本块放入正确分支里</p>
<p><code>createAlteredBasicBlock()</code>函数用于生成与给定基本块相似的基本块，将操作运算符进行重新映射，重新映射节点，重新映射对应的数据，然后加入随机的指令</p>
<p>对于<code>doF()</code>函数，该函数的功能是将Function中所有为真的判断语句进行替换，比如之前的<code>1.0 == 1.0</code>。它的思想是定义两个全局变量x、y并且初始化为0，然后遍历Module内的所有指令，并将所有的FCMP_TRUE分支指令替换为<code>y&lt;10 || x*x(x-1)%2 ==0</code>，我们从反汇编的代码来看，很明显的就有y&lt;10这个分支</p>
<h4 id="Flattening"><a href="#Flattening" class="headerlink" title="Flattening"></a>Flattening</h4><p><strong>Flattening</strong>的主要功能是为函数增加switch-case语句，使得函数变得扁平化。下面就对它的实现源码进行分析。</p>
<p>其中文件位于<code>./include/llvm/Transforms/Obfuscation/Flattening.cpp</code></p>
<p>Flattening继承了<code>FunctionPass</code>，因此它的入口函数即为<code>runOnFunction</code>。在<code>runOnFunction</code>函数的具体实现中，首先判断是否包含了启动<code>-fla</code>的命令。在编译目标程序代码时，如要启动fla模块，需要带上参数<code>-mllvm -fla</code>。</p>
<p>参数检查完毕之后，调用flatten函数。flatten函数是该Pass的核心，下面对该函数进行分析。</p>
<p>先是声明了一些后面要用的变量，然后创建了一个数组，用来存储随机数种子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SCRAMBLER</span></span><br><span class="line">  <span class="keyword">char</span> scrambling_key[<span class="number">16</span>];</span><br><span class="line">  llvm::cryptoutils-&gt;get_bytes(scrambling_key, <span class="number">16</span>);</span><br><span class="line">  <span class="comment">// END OF SCRAMBLER  </span></span><br><span class="line"><span class="comment">// Lower switch</span></span><br><span class="line">  FunctionPass *lower = createLowerSwitchPass();</span><br><span class="line">  lower-&gt;runOnFunction(*f);</span><br></pre></td></tr></table></figure>
<p>后两行调用了外部一个外部pass：<code>creatLowerSwitchPass()</code>，用来消除当前函数的内部用switch方式的代码，将其全转换成<code>if else</code>的调用，方便后面的代码块分割</p>
<p>然后一个for循环，像bcf那样，将函数分为各个基本块储存在<code>vector&lt;BasicBlock *&gt; origBB</code>的一个向量数组里，等等的代码是针对基本块的操作，就像乐高那样一块块进行拼接。</p>
<p>然后的话，若只有一个以下的基本块，那么无法平坦化，直接返回<code>false</code></p>
<p>然后开始遍历基本块，先把第一块从vector数组中移除，因为按照他的流程平坦化的设计，第一块进行单独处理，作为整个混淆流程的开始逻辑，所以紧接着先对第一块进行处理。</p>
<p>检查第一块中是否包含条件跳转分支，如果包含条件跳转分支，则按照条件分支的位置进行代码块分割，分割逻辑跟SplitBasicBlock的逻辑一致，整个分割的目的也是为了后面进行流程平坦化准备的</p>
<p>然后开始是核心代码了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create switch variable and set as it</span></span><br><span class="line">  switchVar =</span><br><span class="line">      <span class="keyword">new</span> AllocaInst(Type::getInt32Ty(f-&gt;getContext()), <span class="number">0</span>, <span class="string">"switchVar"</span>, insert);</span><br><span class="line">  <span class="keyword">new</span> StoreInst(</span><br><span class="line">      ConstantInt::get(Type::getInt32Ty(f-&gt;getContext()),</span><br><span class="line">                       llvm::cryptoutils-&gt;scramble32(<span class="number">0</span>, scrambling_key)),</span><br><span class="line">      switchVar, insert);</span><br></pre></td></tr></table></figure>
<p>这一段创建了一个switch用的变量，相当于是<code>switch(caseVar)</code>，并通过<code>StoreInst</code>进行赋值，这时就用上了之前的随机数种子，将生成的随机数用作case。</p>
<p>接着创建了两个空的基本块<code>loopEntry</code>和<code>loopEnd</code>，然后将switch语句放入<code>loopEntry</code>中，将第一块基本块连接上<code>loopEntry</code>，<code>loopEnd</code>跳转回<code>loopEntry</code>，在switch语句加入默认的<code>swDefault</code>基本块大概成型了</p>
<p>大概就和下面这个流程图差不多了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//				  	+--------+</span></span><br><span class="line"><span class="comment">//                  |first bb|</span></span><br><span class="line"><span class="comment">//                  +---+----+</span></span><br><span class="line"><span class="comment">//                      |</span></span><br><span class="line"><span class="comment">//                 +----v----+</span></span><br><span class="line"><span class="comment">//                 |loopEntry| &lt;--------+</span></span><br><span class="line"><span class="comment">//                 +----+----+          |</span></span><br><span class="line"><span class="comment">//                      |               |</span></span><br><span class="line"><span class="comment">//                 +----v---+           |</span></span><br><span class="line"><span class="comment">//                 | switch |           |</span></span><br><span class="line"><span class="comment">//                 +----+---+           |</span></span><br><span class="line"><span class="comment">//                      |               |</span></span><br><span class="line"><span class="comment">//         +------------+               |</span></span><br><span class="line"><span class="comment">//         |                            |</span></span><br><span class="line"><span class="comment">//	+------v-------+                    |</span></span><br><span class="line"><span class="comment">//	| default case |                    |</span></span><br><span class="line"><span class="comment">//	+------+-------+                    |</span></span><br><span class="line"><span class="comment">//         |                            |</span></span><br><span class="line"><span class="comment">//         +-----------+                |</span></span><br><span class="line"><span class="comment">//                     |                |</span></span><br><span class="line"><span class="comment">//                     |                |</span></span><br><span class="line"><span class="comment">//                     v                |</span></span><br><span class="line"><span class="comment">//               +-----+------+         |</span></span><br><span class="line"><span class="comment">//               |  loopEnd   +---------+</span></span><br><span class="line"><span class="comment">//               +------------+</span></span><br></pre></td></tr></table></figure>
<p>骨架成型了，接下来把剩余的基本块往switch语句中填入就行了。</p>
<p>但是填入之后肯定是个死循环了，我们这时候就要活用flatten的思想，控制switch case的caseVar的值来达到控制流程的目的——很简单，在每个基本块即每个case之后，补上一条对caseVar的值更新的语句即可达到控制流程的目的</p>
<p>剩下代码就是来更新每个case中代码块对caseVar的操作了，怎么更新呢，很简单，就是更新成当前代码块原后续逻辑块在当前这个代码框架下的case值</p>
<p>接下来的操作分三种情况来进行</p>
<ul>
<li><p>case中代码块没有后续块，那就是一个返回块，不需要更新caseVar</p>
</li>
<li><p>case中代码块只有一个后续块，也就是一个无条件跳转分支，直接更新成后续块对应的case即可</p>
</li>
<li><p>case中代码块有2个后续块，也就是一个条件跳转分支，通过successor对象（就是后续块的意思）直接在switch结构中查找出对应的case值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SelectInst *sel =SelectInst::Create(br-&gt;getCondition(), numCaseTrue, numCaseFalse, <span class="string">""</span>,i-&gt;getTerminator());</span><br></pre></td></tr></table></figure>
<p>如上，使用llvm的SelectInst来实现分支选择，像227行写的，根据br-&gt;getCondition()是否为True来决定是跳转到numCaseTrue还是numCaseFalse</p>
</li>
</ul>
<p>最后这样就成功平坦化成功了</p>
<p>拿一个例子来理解：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func1</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">int</span> result;</span><br><span class="line">     <span class="keyword">if</span>(a&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            result=a+b;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">else</span>&#123;</span><br><span class="line">            result=a-b;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下图，这是原本上面这个函数的IR图</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/fla_1.png" alt></p>
<p>先判断第一个基本块有没有if语句，我们这个函数刚开始明显没有，先将第一块分开成一个基本块</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/fla_2.png" alt></p>
<p>然后创建三个基本块<code>loopEntry</code>、<code>loopEnd</code>、<code>swDefault</code>，组成如下图左边的流程</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/fla_3.png" alt></p>
<p>这时候，switch语句我们已经可以看见了，接下来就是将vector里存储的每个基本块加入switch-case语句中，每一个basicblock对应一个case，并且caseVar为刚开始产生的随机数值，如下图所示</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/fla_4.png" alt></p>
<p>添加完全部基本块之后，需要修改每个基本块的跳转关系，使得每个基本块执行完毕之后，会重新设置caseVar的值，从而跳转到<code>loopEnd</code>块，然后回到switch-case的判断语句中，能够顺利跳转到下个case，处理后即为下图成型</p>
<p><img src="https://magic-king.net/images/loading.gif" data-original="ollvm-learning/fla_5.png" alt></p>
<h4 id="Substitution"><a href="#Substitution" class="headerlink" title="Substitution"></a>Substitution</h4><p>Substitution的主要功能是对程序的一些指令进行替换。</p>
<p>其中文件位于<code>./include/llvm/Transforms/Obfuscation/substitution.cpp</code></p>
<h4 id="bug寻找"><a href="#bug寻找" class="headerlink" title="bug寻找"></a>bug寻找</h4><p>适配llvm9.0和ollvm4.0时发生了许多错误</p>
<p>可见 <a href="./ollvm-learning/bug_log.txt">bug_Log</a></p>
<p><a href="https://www.cnblogs.com/wpgraceii/p/10622582.html" target="_blank" rel="noopener">Segmentation Fault 的原因若干</a></p>
<p>最快的当然还是把相关错误的llvm4.0的代码移植到llvm9.0处</p>
<h3 id="对抗"><a href="#对抗" class="headerlink" title="对抗"></a>对抗</h3><p>当前应对ollvm混淆的大体方法为：自写脚本、bcf、decllvm、符号执行。前三个无论是自己找规律，还是基于capstone</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reverse/" rel="tag"># reverse</a>
          
            <a href="/tags/ollvm/" rel="tag"># ollvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/22/SSH-Port-Forwarding/" rel="next" title="SSH端口转发">
                <i class="fa fa-chevron-left"></i> SSH端口转发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/Ntop/" rel="prev" title="Ntop">
                Ntop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://magic-king.net/images/loading.gif" data-original="/images/avatar.jpg" alt="Magic King">
            
              <p class="site-author-name" itemprop="name">Magic King</p>
              <div class="site-description motion-element" itemprop="description">Now You See Me!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Magic-King" title="GitHub &rarr; https://github.com/Magic-King" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#llvm"><span class="nav-number">1.</span> <span class="nav-text">llvm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#啥是LLVM？"><span class="nav-number">1.1.</span> <span class="nav-text">啥是LLVM？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#llvm-和-clang-的关系"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">llvm 和 clang 的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Obfuscator-LLVM"><span class="nav-number">1.1.1.</span> <span class="nav-text">Obfuscator-LLVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Install"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#o-llvm手动打包"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">o-llvm手动打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#o-llvm的特点"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">o-llvm的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nstructions-Substitution"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">nstructions Substitution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bogus-Control-Flow"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">Bogus Control Flow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Control-Flow-Flattening"><span class="nav-number">1.1.1.3.3.</span> <span class="nav-text">Control Flow Flattening</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Functions-annotations"><span class="nav-number">1.1.1.3.4.</span> <span class="nav-text">Functions annotations</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#o-llvm源码分析"><span class="nav-number">1.1.2.</span> <span class="nav-text">o-llvm源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bogus-Control-Flow-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Bogus Control Flow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flattening"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Flattening</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Substitution"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Substitution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bug寻找"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">bug寻找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对抗"><span class="nav-number">1.1.3.</span> <span class="nav-text">对抗</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic King</span>

  

  
</div>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-2" count="666" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
