<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">




  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Web&amp;amp;WriteUpWeb如同一座正三角冰山，等着去探索。。。 攻防世界&amp;amp;Web新手练习区0x01  view_source  题目描述：X老师让小宁同学查看一个网页的源代码，但小宁同学发现鼠标右键好像不管用了。   利用view-source://url或者f12或者右键查看源码，flag就在源码里 0x02  get_post  题目描述：X老师告诉小宁同学HTTP通常使用两">
<meta name="keywords" content="ctf,web">
<meta property="og:type" content="article">
<meta property="og:title" content="XCTF-adworld-web-wp">
<meta property="og:url" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/index.html">
<meta property="og:site_name" content="Hexo&amp;Magic">
<meta property="og:description" content="Web&amp;amp;WriteUpWeb如同一座正三角冰山，等着去探索。。。 攻防世界&amp;amp;Web新手练习区0x01  view_source  题目描述：X老师让小宁同学查看一个网页的源代码，但小宁同学发现鼠标右键好像不管用了。   利用view-source://url或者f12或者右键查看源码，flag就在源码里 0x02  get_post  题目描述：X老师告诉小宁同学HTTP通常使用两">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/2.jpg">
<meta property="og:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/3.jpg">
<meta property="og:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/3_2.jpg">
<meta property="og:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/3_3.jpg">
<meta property="og:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/4.jpg">
<meta property="og:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/8.jpg">
<meta property="og:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/8_1.jpg">
<meta property="og:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/8_2.jpg">
<meta property="og:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/8_3.jpg">
<meta property="og:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/10.jpg">
<meta property="og:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/12.jpg">
<meta property="og:updated_time" content="2019-11-12T11:58:40.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XCTF-adworld-web-wp">
<meta name="twitter:description" content="Web&amp;amp;WriteUpWeb如同一座正三角冰山，等着去探索。。。 攻防世界&amp;amp;Web新手练习区0x01  view_source  题目描述：X老师让小宁同学查看一个网页的源代码，但小宁同学发现鼠标右键好像不管用了。   利用view-source://url或者f12或者右键查看源码，flag就在源码里 0x02  get_post  题目描述：X老师告诉小宁同学HTTP通常使用两">
<meta name="twitter:image" content="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/2.jpg">



  <link rel="alternate" href="/atom.xml" title="Hexo&Magic" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>XCTF-adworld-web-wp | Hexo&Magic</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo&Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magic-king.net/2019/11/11/XCTF-adworld-web-wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Magic King">
      <meta itemprop="description" content="Now You See Me!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo&Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XCTF-adworld-web-wp

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-11 19:26:17" itemprop="dateCreated datePublished" datetime="2019-11-11T19:26:17+08:00">2019-11-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-12 19:58:40" itemprop="dateModified" datetime="2019-11-12T19:58:40+08:00">2019-11-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Web-amp-WriteUp"><a href="#Web-amp-WriteUp" class="headerlink" title="Web&amp;WriteUp"></a><center>Web&amp;WriteUp</center></h1><p>Web如同一座正三角冰山，等着去探索。。。</p>
<h1 id="攻防世界-amp-Web新手练习区"><a href="#攻防世界-amp-Web新手练习区" class="headerlink" title="攻防世界&amp;Web新手练习区"></a><center>攻防世界&amp;Web新手练习区</center></h1><h2 id="0x01-view-source"><a href="#0x01-view-source" class="headerlink" title="0x01  view_source"></a>0x01  view_source</h2><blockquote>
<p> 题目描述：X老师让小宁同学查看一个网页的源代码，但小宁同学发现鼠标右键好像不管用了。 </p>
</blockquote>
<p>利用view-source://url或者f12或者右键查看源码，flag就在源码里</p>
<h2 id="0x02-get-post"><a href="#0x02-get-post" class="headerlink" title="0x02  get_post"></a>0x02  get_post</h2><blockquote>
<p> 题目描述：X老师告诉小宁同学HTTP通常使用两种请求方法，你知道是哪两种吗？ </p>
</blockquote>
<p>利用burp suite 发包得到flag</p>
<p><img src="/2019/11/11/XCTF-adworld-web-wp/2.jpg" alt></p>
<p>另一种思路是利用python的requests库发送请求。</p>
<h2 id="0x03-robots"><a href="#0x03-robots" class="headerlink" title="0x03  robots"></a>0x03  robots</h2><blockquote>
<p>题目描述：X老师上课讲了Robots协议，小宁同学却上课打了瞌睡，赶紧来教教小宁Robots协议是什么吧。 </p>
</blockquote>
<p>查看源码肯定是没有flag的，根据题目robots可联想到web的robots.txt协议</p>
<p><img src="/2019/11/11/XCTF-adworld-web-wp/3.jpg" alt></p>
<blockquote>
<p>robots.txt协议是在Web站点的根目录下设置一个robots.txt文件，规定站点上的哪些区域或者哪些页面是限制搜索的。搜索程序将参考该文件，决定站点中的哪些区域是不允许搜索的，并在接下来的搜索过程中跳过这些区域。</p>
<p>下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; #robots.txt for http://somehost.com</span><br><span class="line">&gt; </span><br><span class="line">&gt;User-agent: *</span><br><span class="line">&gt; Disallow: /cgi-bin</span><br><span class="line">&gt; Disallow: /registration</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>示例中第一行是一行注释，注释以一个#开头。</p>
<ul>
<li>User-agent：指访问站点的程序，每个浏览器都有一个唯一的User-agent值，浏览器在向Web服务器发送请求时会在每个请求中都附加这个值。Web站点通过在robots.txt中使用User-agent就可以针对不同的User-agent设置不同的规则。</li>
<li>Disallow是拒绝语句，定义了搜索程序不允许访问的Web站点路径。拒绝语句只针对路径进行设置，不针对具体的文件。</li>
</ul>
</blockquote>
<p>直接访问<a href="http://xxx.xxx.xxx.xxx/robots.txt" target="_blank" rel="noopener">http://xxx.xxx.xxx.xxx/robots.txt</a></p>
<p><img src="/2019/11/11/XCTF-adworld-web-wp/3_2.jpg" alt></p>
<p>得到一个php路径，直接访问得到flag</p>
<p><img src="/2019/11/11/XCTF-adworld-web-wp/3_3.jpg" alt></p>
<h2 id="0x04-backup"><a href="#0x04-backup" class="headerlink" title="0x04 backup"></a>0x04 backup</h2><blockquote>
<p> 题目描述：X老师忘记删除备份文件，他派小宁同学去把备份文件找出来,一起来帮小宁同学吧！ </p>
</blockquote>
<p><img src="/2019/11/11/XCTF-adworld-web-wp/4.jpg" style="zoom:50%;"></p>
<p> php的备份有两种：<em>.php~和</em>.php.bak </p>
<p> 如果网站存在备份文件，在地址栏最末加上/index.php~或/index.php.bak，即可得到备份文件 <code>index.php.bak</code></p>
<p>访问 <a href="http://url/index.php.bak" target="_blank" rel="noopener">http://url/index.php.bak</a> 即自动下载了index.php.bak，打开查看flag就在里面</p>
<h2 id="0x05-cookie"><a href="#0x05-cookie" class="headerlink" title="0x05  cookie"></a>0x05  cookie</h2><blockquote>
<p>题目描述：X老师告诉小宁他在cookie里放了些东西，小宁疑惑地想：‘这是夹心饼干的意思吗？’ </p>
</blockquote>
<p>chrome在console中输入命令<code>javascript:alert(document.cookie)</code></p>
<p>其实在地址栏输入也可以实现</p>
<p>弹出 <code>look-here=cookie.php</code></p>
<p>访问<code>url/cookie.php</code>看到<code>See the http response</code></p>
<p>打开F12开发者模式的Network，查看<code>cookie.php</code>的回应，Response里没找到flag，最后在Response Headers里找到flag</p>
<h2 id="0x06-disabled-button"><a href="#0x06-disabled-button" class="headerlink" title="0x06 disabled button"></a>0x06 disabled button</h2><blockquote>
<p> 题目描述：X老师今天上课讲了前端知识，然后给了大家一个不能按的按钮，小宁惊奇地发现这个按钮按不下去，到底怎么才能按下去呢？ </p>
</blockquote>
<p>明显是一个灰色的按钮，查看源码有<code>&lt;button disabled&gt;</code>跟hackergame2019的签到题一样，把disabled删掉点击按钮即可。</p>
<h2 id="0x07-simple-js"><a href="#0x07-simple-js" class="headerlink" title="0x07  simple_js"></a>0x07  simple_js</h2><blockquote>
<p> 题目描述：小宁发现了一个网页，但却一直输不对密码。(Flag格式为 Cyberpeace{xxxxxxxxx} ) </p>
</blockquote>
<p>先输入任意字符进入页面查看源码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">dechiffre</span>(<span class="params">pass_enc</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> pass = <span class="string">"70,65,85,88,32,80,65,83,83,87,79,82,68,32,72,65,72,65"</span>;</span><br><span class="line">        <span class="keyword">var</span> tab  = pass_enc.split(<span class="string">','</span>);</span><br><span class="line">                <span class="keyword">var</span> tab2 = pass.split(<span class="string">','</span>);<span class="keyword">var</span> i,j,k,l=<span class="number">0</span>,m,n,o,p = <span class="string">""</span>;i = <span class="number">0</span>;j = tab.length;</span><br><span class="line">                        k = j + (l) + (n=<span class="number">0</span>);</span><br><span class="line">                        n = tab2.length;</span><br><span class="line">                        <span class="keyword">for</span>(i = (o=<span class="number">0</span>); i &lt; (k = j = n); i++ )&#123;o = tab[i-l];p += <span class="built_in">String</span>.fromCharCode((o = tab2[i]));</span><br><span class="line">                                <span class="keyword">if</span>(i == <span class="number">5</span>)<span class="keyword">break</span>;&#125;</span><br><span class="line">                        <span class="keyword">for</span>(i = (o=<span class="number">0</span>); i &lt; (k = j = n); i++ )&#123;</span><br><span class="line">                        o = tab[i-l];</span><br><span class="line">                                <span class="keyword">if</span>(i &gt; <span class="number">5</span> &amp;&amp; i &lt; k<span class="number">-1</span>)</span><br><span class="line">                                        p += <span class="built_in">String</span>.fromCharCode((o = tab2[i]));</span><br><span class="line">                        &#125;</span><br><span class="line">        p += <span class="built_in">String</span>.fromCharCode(tab2[<span class="number">17</span>]);</span><br><span class="line">        pass = p;<span class="keyword">return</span> pass;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">String</span>[<span class="string">"fromCharCode"</span>](dechiffre(<span class="string">"\x35\x35\x2c\x35\x36\x2c\x35\x34\x2c\x37\x39\x2c\x31\x31\x35\x2c\x36\x39\x2c\x31\x31\x34\x2c\x31\x31\x36\x2c\x31\x30\x37\x2c\x34\x39\x2c\x35\x30"</span>));</span><br><span class="line"></span><br><span class="line">    h = <span class="built_in">window</span>.prompt(<span class="string">'Enter password'</span>);</span><br><span class="line">    alert( dechiffre(h) );</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>看源码得知不论输入什么都会跳转至假密码然后失败，于是直接处理<code>fromCharCode</code>，得到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">"\x35\x35\x2c\x35\x36\x2c\x35\x34\x2c\x37\x39\x2c\x31\x31\x35\x2c\x36\x39\x2c\x31\x31\x34\x2c\x31\x31\x36\x2c\x31\x30\x37\x2c\x34\x39\x2c\x35\x30"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(s)</span><br><span class="line"><span class="string">"55,56,54,79,115,69,114,116,107,49,50"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">55</span>,<span class="number">56</span>,<span class="number">54</span>,<span class="number">79</span>,<span class="number">115</span>,<span class="number">69</span>,<span class="number">114</span>,<span class="number">116</span>,<span class="number">107</span>,<span class="number">49</span>,<span class="number">50</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">""</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line"><span class="meta">... </span>   	b =chr(i)</span><br><span class="line"><span class="meta">... </span>    s += b</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(s)</span><br><span class="line"><span class="number">786</span>OsErtk12</span><br></pre></td></tr></table></figure>
<h2 id="0x08-xff-referer"><a href="#0x08-xff-referer" class="headerlink" title="0x08 xff referer"></a>0x08 xff referer</h2><blockquote>
<p>题目描述：X老师告诉小宁其实xff和referer是可以伪造的 </p>
</blockquote>
<p>直接访问网站，提示需要特定ip访问</p>
<p><img src="/2019/11/11/XCTF-adworld-web-wp/8.jpg" style="zoom: 80%;"></p>
<p>由题目描述猜想是改http请求，进行下一步.</p>
<p>百度xff可知</p>
<blockquote>
<p>X-Forwarded-For位于HTTP协议的请求头， 是一个 HTTP 扩展头部。HTTP/1.1（RFC 2616）协议并没有对它的定义，它最开始是由 Squid 这个缓存代理软件引入，用来表示 HTTP 请求端真实 IP。如今它已经成为事实上的标准，被各大 HTTP 代理、负载均衡等转发服务广泛使用，并被写入RFC 7239（Forwarded HTTP Extension）标准之中。</p>
</blockquote>
<p>利用burpsuite直接伪造http header 的 <code>X-Forwarded-For</code>， X-Forwarded-For 请求头格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For: client, proxy1, proxy2</span><br></pre></td></tr></table></figure>
<p> 可以看到，XFF 的内容由「英文逗号 + 空格」隔开的多个部分组成，最开始的是离服务端最远的设备 IP，然后是每一级代理设备的 IP </p>
<p>如果一个 HTTP 请求到达服务器之前，经过了三个代理 Proxy1、Proxy2、Proxy3，IP 分别为 IP1、IP2、IP3，用户真实 IP 为 IP0，那么按照 XFF 标准，服务端最终会收到以下信息<code>X-Forwarded-For: IP0, IP1, IP2</code></p>
<blockquote>
<p>PS： Remote Address 无法伪造，因为建立 TCP 连接需要三次握手，如果伪造了源 IP，无法建立 TCP 连接，更不会有后面的 HTTP 请求 </p>
</blockquote>
<p>然后得到如下页面</p>
<p><img src="/2019/11/11/XCTF-adworld-web-wp/8_1.jpg"></p>
<p>百度Refer可知</p>
<blockquote>
<p>HTTP_REFERER提供了引导用户代理到当前页的前一页的地址信息，常见的一些应用场景有防盗链，统计文章有多少次是来自谷歌搜索结果，多少次来自百度搜索结果等。 </p>
</blockquote>
<blockquote>
<ul>
<li>什么时候获取不到HTTP_REFERER值</li>
</ul>
<p>综上所述，HTTP_REFERER存在需要两个条件：</p>
<p>浏览器（客户端）请求（服务器端请求的情况下，是不存在HTTP_REFERER的，但是可以伪造header，这在下一节中将提及）；<br>存在前导页；</p>
<p>​    以下是一些获取不到HTTP_REFERER值的情况：</p>
<ul>
<li><p>在浏览器内直接敲URL</p>
</li>
<li><p>windows桌面上的超链接图标</p>
</li>
<li><p>浏览器内书签</p>
</li>
<li><p>第三方软件（如Word，Excel等）内容中的链接</p>
</li>
<li><p>SSL认证网站跳入</p>
</li>
<li><p>&lt; <a href="http://example.com/“&gt;" target="_blank" rel="noopener">http://example.com/“&gt;</a> meta页面设置自动跳转时，在example.com将取不到REFERER URL</p>
</li>
<li><p>使用JavaScript的Location.href或者是Location.replace()</p>
</li>
</ul>
<p>  在以下情况下可以获取HTTP_REFERER值：</p>
<ul>
<li><p>直接用form提交的表单(POST或GET)</p>
</li>
<li><p>src请求（如js的script标签及html中img标签的src属性）</p>
</li>
</ul>
</blockquote>
<p>直接伪造header的<code>Referer</code>属性</p>
<p>但是没有得到结果</p>
<p><img src="/2019/11/11/XCTF-adworld-web-wp/8_2.jpg" alt></p>
<p>后面百度发现，<code>url/xxx</code>和<code>url/xxx/</code>是不一样的，<code>url/xxx</code>是直接访问xxx的文件，而<code>url/xxx/</code>是访问xxx目录，因此我们刚才得不到flag，将Referer的后面的斜杠去掉，再次请求，得到flag</p>
<p><img src="/2019/11/11/XCTF-adworld-web-wp/8_3.jpg" alt></p>
<h2 id="0x09-weak-auth"><a href="#0x09-weak-auth" class="headerlink" title="0x09  weak_auth"></a>0x09  weak_auth</h2><blockquote>
<p> 题目描述：小宁写了一个登陆验证页面，随手就设了一个密码。 </p>
</blockquote>
<p>直接点login跳转到了check.php，提示：please login as admin</p>
<p>用admin空密码去登陆，显示：password error</p>
<p>点确认，F12查看源码<code>&lt;script&gt;alert(&#39;password error&#39;);&lt;/script&gt;&lt;!--maybe you need a dictionary--&gt;</code>提示可能需要一个字典，肯定是<strong>爆破</strong>了</p>
<p>因此，我去学习了BurpSuite的Intruder功能——用于爆破的一个工具。</p>
<p>关于Burp Suite 的Intruder模块的四种选项的解释 <a href="https://howiezhao.github.io/2018/05/01/burpsuite-intruder-attack-type/" target="_blank" rel="noopener">https://howiezhao.github.io/2018/05/01/burpsuite-intruder-attack-type/</a> </p>
<p>关于BurpSuite的Intruder模块的解释： <a href="https://www.cnblogs.com/yufusec/p/9179625.html" target="_blank" rel="noopener">https://www.cnblogs.com/yufusec/p/9179625.html</a> </p>
<p>然后爆破得到密码123456，进入系统得到flag</p>
<h2 id="0x0a-webshell"><a href="#0x0a-webshell" class="headerlink" title="0x0a webshell"></a>0x0a webshell</h2><blockquote>
<p> 题目描述：小宁百度了php一句话,觉着很有意思,并且把它放在index.php里。 </p>
</blockquote>
<p><img src="/2019/11/11/XCTF-adworld-web-wp/10.jpg" alt></p>
<blockquote>
<p> webshell就是以asp、php、jsp或者cgi等网页文件形式存在的一种命令执行环境，也可以将 其称做为一种网页后门。黑客在入侵了一个网站后，通常会将asp或php后门文件与网站服 务器WEB目录下正常的网页文件混在一起，然后就可以使用浏览器来访问asp或者php后门，得到一个命令执行环境，以达到控制网站服务器的目的。 顾名思义，”web”的含义是显然需要服务器开放web服务，”shell”的含义是取得对服务器某 种程度上操作权限。webshell常常被称为入侵者通过网站端口对网站服务器的某种程度上操 作的权限。由于webshell其大多是以动态脚本的形式出现，也有人称之为网站的后门工具。 首先新建一个index.php文件，把PHP代码输入到里面，电脑可能会自动识别它为病毒，并 删除，可以恢复后使用  </p>
</blockquote>
<p>正如题目提示：php一句话——即<strong>php一句话木马</strong>： <a href="https://my.oschina.net/programs/blog/1649544" target="_blank" rel="noopener">https://my.oschina.net/programs/blog/1649544</a> </p>
<p>了解之后，想用burpsuite的post请求发送也没能获取数据，于是看了wp，用中国蚁剑连了webshell，然后直接发现目录底下就有flag.txt。</p>
<p><del>做完之后，查看官方wp，我也没弄懂他wp怎么用burpsuite去post数据来获取webshell（我回显不了数据</del></p>
<p>update：post没有回显是因为我少了分号，还有就是hackbar的post没有发出去。后面成功用burpsuite发送post请求，成功执行命令。</p>
<h2 id="0x0b-command-execution"><a href="#0x0b-command-execution" class="headerlink" title="0x0b command execution"></a>0x0b command execution</h2><blockquote>
<p> 题目描述：小宁写了个ping功能,但没有写waf,X老师告诉她这是非常危险的，你知道为什么吗。 </p>
</blockquote>
<p>进入页面有个输入框，尝试输入127.0.0.1发现能够ping通并显示命令</p>
<p>于是联想到<strong>命令拼接</strong>利用&amp;或|或；让我们的命令和ping一起执行，发现flag在<code>/home/flag.txt</code>里</p>
<p>用find命令的时候，不知道为什么在他的shell里搜索的时候要带引号，即<code>find / -name &quot;flag*&quot;</code>才能成功执行命令回显，去掉引号即失败了。</p>
<h2 id="0x0c-simple-php"><a href="#0x0c-simple-php" class="headerlink" title="0x0c simple php"></a>0x0c simple php</h2><blockquote>
<p> 题目描述：小宁听说php是最好的语言,于是她简单学习之后写了几行php代码。 </p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">"config.php"</span>);</span><br><span class="line">$a=@$_GET[<span class="string">'a'</span>];</span><br><span class="line">$b=@$_GET[<span class="string">'b'</span>];</span><br><span class="line"><span class="keyword">if</span>($a==<span class="number">0</span> <span class="keyword">and</span> $a)&#123;</span><br><span class="line">    <span class="keyword">echo</span> $flag1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(is_numeric($b))&#123;</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>($b&gt;<span class="number">1234</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> $flag2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>进入页面，见到如上php代码，应该是<strong>代码审计</strong>。</p>
<p>即让a满足<code>$a==0 and $a</code>且b满足<code>is_numeric($b)==flase&amp;$b&gt;1234</code>得到两个flag</p>
<blockquote>
<p> php中的弱类型比较会使’abc’ == 0为真，所以输入a=abc时，可得到flag1。（abc可换成任意字符）。 </p>
</blockquote>
<blockquote>
<p> is_numeric() 函数会判断如果是数字和数字字符串则返回 TRUE，否则返回 FALSE,且php中弱类型比较时，会使(‘1234a’ == 1234)为真，所以当输入a=abc&amp;b=1235a，可得到flag2。</p>
</blockquote>
<blockquote>
<p> 发现“0”为 true，所以可以把参数 a 构造为’0’或者‘alph’这种转换后为 0 但本身不为 False 的 形式 数字和字符混合的字符串转换为整数后只保留数字 </p>
</blockquote>
<p><img src="/2019/11/11/XCTF-adworld-web-wp/12.jpg" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/10/XCTF-adworld-crypto-wp/" rel="next" title="XCTF-adworld-crypto-wp">
                <i class="fa fa-chevron-left"></i> XCTF-adworld-crypto-wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/SDUCTF2019-wp/" rel="prev" title="SDUCTF2019-wp">
                SDUCTF2019-wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Magic King">
            
              <p class="site-author-name" itemprop="name">Magic King</p>
              <div class="site-description motion-element" itemprop="description">Now You See Me!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Magic-King" title="GitHub &rarr; https://github.com/Magic-King" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-amp-WriteUp"><span class="nav-number">1.</span> <span class="nav-text">Web&amp;WriteUp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#攻防世界-amp-Web新手练习区"><span class="nav-number">2.</span> <span class="nav-text">攻防世界&amp;Web新手练习区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-view-source"><span class="nav-number">2.1.</span> <span class="nav-text">0x01  view_source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-get-post"><span class="nav-number">2.2.</span> <span class="nav-text">0x02  get_post</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-robots"><span class="nav-number">2.3.</span> <span class="nav-text">0x03  robots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-backup"><span class="nav-number">2.4.</span> <span class="nav-text">0x04 backup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-cookie"><span class="nav-number">2.5.</span> <span class="nav-text">0x05  cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-disabled-button"><span class="nav-number">2.6.</span> <span class="nav-text">0x06 disabled button</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-simple-js"><span class="nav-number">2.7.</span> <span class="nav-text">0x07  simple_js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-xff-referer"><span class="nav-number">2.8.</span> <span class="nav-text">0x08 xff referer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-weak-auth"><span class="nav-number">2.9.</span> <span class="nav-text">0x09  weak_auth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0a-webshell"><span class="nav-number">2.10.</span> <span class="nav-text">0x0a webshell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0b-command-execution"><span class="nav-number">2.11.</span> <span class="nav-text">0x0b command execution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0c-simple-php"><span class="nav-number">2.12.</span> <span class="nav-text">0x0c simple php</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic King</span>

  

  
</div>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-2" count="666" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
