<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">




  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Bit Coin数字货币和纸质货币的对比   属性 分析 优势方     便携 大部分场景（特别是较大数额支付时）下数字货币将具备更好的便携性 数字货币   防伪 两者各有千秋，但数字货币整体上会略胜一筹。 纸币依靠的是各种设计（纸张、油墨 、防伪 暗纹 、 夹层等）上的精巧，数字货币依靠的则是密码学上的保障。 事实上，纸币的伪造时有发生，但数字货币的伪造目前还无法实现 数字货币   辨伪 纸币即">
<meta name="keywords" content="BlockChain,bitcoin,StudyNote">
<meta property="og:type" content="article">
<meta property="og:title" content="BlockChain">
<meta property="og:url" content="http://magic-king.net/2019/12/26/BlockChain/index.html">
<meta property="og:site_name" content="Hexo&amp;Magic">
<meta property="og:description" content="Bit Coin数字货币和纸质货币的对比   属性 分析 优势方     便携 大部分场景（特别是较大数额支付时）下数字货币将具备更好的便携性 数字货币   防伪 两者各有千秋，但数字货币整体上会略胜一筹。 纸币依靠的是各种设计（纸张、油墨 、防伪 暗纹 、 夹层等）上的精巧，数字货币依靠的则是密码学上的保障。 事实上，纸币的伪造时有发生，但数字货币的伪造目前还无法实现 数字货币   辨伪 纸币即">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://magic-king.net/2019/12/26/BlockChain/1.jpg">
<meta property="og:image" content="http://magic-king.net/2019/12/26/BlockChain/2.jpg">
<meta property="og:updated_time" content="2019-12-26T09:13:46.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BlockChain">
<meta name="twitter:description" content="Bit Coin数字货币和纸质货币的对比   属性 分析 优势方     便携 大部分场景（特别是较大数额支付时）下数字货币将具备更好的便携性 数字货币   防伪 两者各有千秋，但数字货币整体上会略胜一筹。 纸币依靠的是各种设计（纸张、油墨 、防伪 暗纹 、 夹层等）上的精巧，数字货币依靠的则是密码学上的保障。 事实上，纸币的伪造时有发生，但数字货币的伪造目前还无法实现 数字货币   辨伪 纸币即">
<meta name="twitter:image" content="http://magic-king.net/2019/12/26/BlockChain/1.jpg">



  <link rel="alternate" href="/atom.xml" title="Hexo&Magic" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://magic-king.net/2019/12/26/BlockChain/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>BlockChain | Hexo&Magic</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo&Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magic-king.net/2019/12/26/BlockChain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Magic King">
      <meta itemprop="description" content="Now You See Me!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo&Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BlockChain

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-26 14:20:45 / 修改时间：17:13:46" itemprop="dateCreated datePublished" datetime="2019-12-26T14:20:45+08:00">2019-12-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/BlockChain/" itemprop="url" rel="index"><span itemprop="name">BlockChain</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Bit-Coin"><a href="#Bit-Coin" class="headerlink" title="Bit Coin"></a>Bit Coin</h2><h4 id="数字货币和纸质货币的对比"><a href="#数字货币和纸质货币的对比" class="headerlink" title="数字货币和纸质货币的对比"></a>数字货币和纸质货币的对比</h4><table>
<thead>
<tr>
<th><strong>属性</strong></th>
<th><strong>分析</strong></th>
<th><strong>优势方</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>便携</td>
<td>大部分场景（特别是较大数额支付时）下数字货币将具备更好的便携性</td>
<td>数字货币</td>
</tr>
<tr>
<td>防伪</td>
<td>两者各有千秋，但数字货币整体上会略胜一筹。 纸币依靠的是各种设计（纸张、油墨 、防伪 暗纹 、 夹层等）上的精巧，数字货币依靠的则是密码学上的保障。 事实上，纸币的伪造时有发生，但数字货币的伪造目前还无法实现</td>
<td>数字货币</td>
</tr>
<tr>
<td>辨伪</td>
<td>纸币即使依托验钞机等专用设备仍会有误判情况，数字货币依靠密码学易于校验</td>
<td>数字货币</td>
</tr>
<tr>
<td>匿名</td>
<td>通常情况下，两者都能提供很好的匿名性 。 但都无法防御有意的追踪</td>
<td>持平</td>
</tr>
<tr>
<td>交易</td>
<td>对纸币来说，谁持有纸币谁就是合法拥有者，交易通过纸币自身的转移即可完成，无法复制 。 对数字货币来说则复杂得多，因为任何数字物品都是可以被复制的，但数字 形式也意味着转移成本会更低 。 总体上看，两者适用不同的情景</td>
<td>持平</td>
</tr>
<tr>
<td>资源</td>
<td>通常情况下，纸币的生产成本要远低于面额。 数字货币消耗资源的计算则复杂得多 。 以比特币为例，最坏情况下可能需要消耗接近甚至超过面值的电能</td>
<td>持平</td>
</tr>
<tr>
<td>发行</td>
<td>纸币的发行需要第三方机构的参与，数字货币则通过分布式算法来完成发行。 在人类历史上，通胀和通缩往往是不合理地发行货币造成的，而数字货币尚缺乏大规模验证， 还有待观察</td>
<td>持平</td>
</tr>
<tr>
<td>管理</td>
<td>纸币发行和回收往往通过统一机构，易于监管和审计；目前出现的数字货币在这方面 还缺乏足够支持和验证</td>
<td>纸币</td>
</tr>
</tbody>
</table>
<h4 id="双重支付攻击"><a href="#双重支付攻击" class="headerlink" title="双重支付攻击"></a>双重支付攻击</h4><p>对于数字货币来说，数字化内容容易被复制。数字货币持有人可以将同一份货币发给多个接收者，这种攻击称为“双重支付攻击”。</p>
<p>数字货币1.0：即银行中通过电子账号里面的数字记录了客户的资产</p>
<p>但他依赖于一个前提：假定存在一个安全可靠的第三方记账机构负责记账，这个机构负责所有的担保环节，最终完成交易。</p>
<p>银行、支付宝都属于这种类型。</p>
<h4 id="去中心化的技术难关"><a href="#去中心化的技术难关" class="headerlink" title="去中心化的技术难关"></a>去中心化的技术难关</h4><ul>
<li>货币的防伪：谁负责对货币的真伪进行鉴定</li>
<li>货币的交易：如何确保货币从一方安全转移到另外一方</li>
<li>避免双重支付：如何避免同一份货币支付给多个接收者</li>
</ul>
<h4 id="数字货币的定义"><a href="#数字货币的定义" class="headerlink" title="数字货币的定义"></a>数字货币的定义</h4><p>数字货币可以认为是一种<strong>基于节点网络和数字加密算法的虚拟货币</strong>。数字货币的<strong>核心特征</strong>主要体现在三个方面：</p>
<p>①由于来自于某些开放的算法，数字货币没有发行主体，因此没有任何人或机构能够控制它的发行；</p>
<p>②由于算法解的数量确定，所以数字货币的总量固定，这从根本上消除了虚拟货币滥发导致的可能；</p>
<p>③由于交易过程需要网络中的各个节点的认可，因此数字货币的交易过程足够安全 。</p>
<p>数字货币是一种不受管制的、数字化的货币，通常由开发者发行和管理，被特定虚拟社区的成员所接受和使用。欧洲银行业管理局将虚拟货币定义为：价值的数字化表示，不由央行或当局发行，也不与法币挂钩，但由于被公众所接受，所以可作为支付手段，也可以电子形式转移、存储或交易 </p>
<h4 id="比特币的诞生"><a href="#比特币的诞生" class="headerlink" title="比特币的诞生"></a>比特币的诞生</h4><p>2008 年 10 月 31 日， 一位化名 Satoshi Nakamoto （中本聪）的人在 metzdowd 密码学邮件列表中提出了比特币（ Bitcoin）的设计白皮书《 Bitcoin: A Peer-to-Peer Electronic Cash System 》，并在2009 年公开了最初的实现代码 。 </p>
<h4 id="比特币的意义和价值"><a href="#比特币的意义和价值" class="headerlink" title="比特币的意义和价值"></a>比特币的意义和价值</h4><p>比特币首次真正从实践意义上实现了<strong>安全可靠的去中心化数字货币机制</strong> ，这也是它受到无数金融科技从业者热捧的根本原因 。 </p>
<ul>
<li>作为一种概念货币，比特币主要希望解决已有货币系统面临的几个核心问题：<ul>
<li>被掌控在单一机构手中，容易被攻击 </li>
<li>自身的价值无法保证，容易出现波动 </li>
<li>无法匿名化交易，不够隐私</li>
</ul>
</li>
</ul>
<h5 id="比特币的生态系统如下："><a href="#比特币的生态系统如下：" class="headerlink" title="比特币的生态系统如下："></a>比特币的生态系统如下：</h5><p><img src="/2019/12/26/BlockChain/1.jpg" alt="比特币的生态系统"></p>
<p>区块链因比特币而生，但是现在已经脱离了比特币网络自身。</p>
<h2 id="Block-Chain"><a href="#Block-Chain" class="headerlink" title="Block Chain"></a>Block Chain</h2><p>区块链本质上是一个去中心化的数据库，又不仅仅是一个数据库。是一串使用密码学方法相关联产生的数据块，每一个数据块中包含了一组比特币网络交易的信息，用于验证其信息的有效性(防伪)和生成下一个区块。</p>
<p>2015年被业界视为区块链元年，2016年则是区块链产业深化发展和全面加速前行的一年，2019年为“上链元年”。</p>
<ul>
<li>区块链的<strong>特点</strong><ul>
<li>分布式容错性：分布式网络及其鲁棒，能够容忍部分节点的异常状态</li>
<li>不可篡改性：一致提交后的数据会一直存在，不可销毁和修改</li>
<li>隐私保护性：密码学保证了数据隐私，即便数据泄露也无法解析</li>
</ul>
</li>
<li>随之带来的业务特性<ul>
<li>可信任性：区块链技术可以提供天然可信的分布式账本平台，不需要额外的第三方中介机构参与</li>
<li>降低成本：跟传统技术相比，区块链技术可能需要时间、人力和维护成本更少</li>
<li>增强安全：区块链技术将有利于安全、可靠的审计管理和账目清算，减少犯罪风险</li>
</ul>
</li>
</ul>
<p>所有跟<strong>信息、价值、信用</strong>等相关的交换过程，都将可能从区块链技术中得到启发或直接受益。</p>
<p>Wikipedia的定义：是借由密码学串接并保护内容的串连文字记录。类比于一种分布式数据库技术，通过维护数据块的链式结构，可以维持持续增长的、不可篡改的数据记录。</p>
<p>区块链技术最早的应用出现在比特币项目中。</p>
<p>基本概念：</p>
<ul>
<li>交易（transaction）：一次对账本的操作，导致账本状态的一次改变，如添加一条转账记录</li>
<li>区块（block）：记录一段时间内发生的所有交易和状态结果，是对当前账本状态的一次共识</li>
<li>链（chain）：由区块按照发生顺序串联而成，是整个账本状态变化的日志记录</li>
</ul>
<p>若把区块链作为一个状态机，则每一次交易是视图改变一次状态，而每次共识生成的区块，就是参与者对于区块中交易导致状态的改变的结果进行确认。</p>
<p>在实现上，首先假设存在一个分布式的数据记录账本，这个账本只允许添加 、 不允许删除 。 账本底层的<strong>基本结构</strong>是一个<strong>线性的链表</strong>，这也是其名字“区块链”的来源 。</p>
<p>链表由一个个“区块”串联组成，后继区块记录前导区块的哈希值（ pre hash ） 。 新的数据要加入，必须放到一个新的区块中 。 而这个块（以及块里的交易）是否合法，可以通过计算哈希值的方式快速检验出来 。 任意维护节点都可以提议一个新的合法区块，然而必须经过一定的共识机制来对最终选择的区块达成一致。 </p>
<blockquote>
<ul>
<li>比特币为例，区块链的共组过程</li>
</ul>
<ol>
<li><p>比特币客户端发起一项交易，广播到比特币网络中并等待确认 。</p>
</li>
<li><p>网络中的节点会将一些收到的等待确认的交易记录打包在一起（此外还要包括前一个区块头部的哈希值等信息），组成一个候选区块 。 </p>
</li>
<li><p>试图找到一随机串放到区块里，使得候选区块的哈希结果满足一定条件（比如小于某个值） 。 这个 nonce 串的查找需要一定的时间去进行计算尝试。</p>
</li>
<li><p>－旦节点算出来满足条件的 nonce 串，这个区块在格式上就被认为是“合法”了，就可以尝试在网络中将它广播出去 。 </p>
</li>
<li><p>其他节点收到候选区块，进行验证，发现确实符合约定条件了，就承认这个区块是一个合法的新区块，并添加到自己维护的区块链上 。</p>
</li>
<li><p>当大部分节点都将区块添加到自己维护的区块链结构上时，该区块被网络接受，区块中所包括的交易也就得到确认 。 </p>
</li>
</ol>
</blockquote>
<p><img src="/2019/12/26/BlockChain/2.jpg" alt="区块链工作流程"></p>
<p>如图，A想要向B发起交易（1，2），做工作量证明，然后将交易广播至区块链网络中（3），让其他节点验证工作量证明（4），验证成功后，将交易区块加入该链的末尾（5），交易成功（6）。</p>
<h4 id="工作量证明"><a href="#工作量证明" class="headerlink" title="工作量证明"></a>工作量证明</h4><p>Proof of Work：简称PoW，即工作量证明。比特币的这种基于算力寻找 nonce 串的共识机制。 目前，要让哈希结果满足一定条件，并无已知的快速启发式算法，只能进行尝试性的暴力计算 。 尝试的次数越多（工作量越大），算出来的概率越大 。</p>
<p>通过调节对哈希结果的限制，比特币网络控制平均约 10 分钟产生一个合法区块 。 算出区块的节点将得到区块中所有交易的管理费和协议固定发放的奖励费（目前是 12.5 比特币，每四年减半），这个计算新区块的过程俗称为<strong>挖矿</strong> 。 </p>
<p>比特币网络中存在大量（据估计数千个）的维护节点，而且大部分节点都是正常工作的，默认都只承认所看到的最长的链结构 。 只要网络中不存在超过一半的节点提前勾结一起采取恶意行动，则最长的链将很大概率上成为最终合法的链 。 而且随着时间增加，这个概率会越来越大。 例如，经过 6 个区块生成后，即便有一半的节点联合起来想颠覆被的结果，其概率也仅为（1/2)<sup>6</sup> = 1.6% ，即低于 1 /60 的可能性 。当然，如果整个网络中大多数的节点都联合起来作恶，可以导致整个系统无法正常工作 。 要做到这一点，往往意味着付出很大的代价，跟通过作恶得到的收益相比，得不偿失 。 </p>
<h4 id="区块链的演化"><a href="#区块链的演化" class="headerlink" title="区块链的演化"></a>区块链的演化</h4><ul>
<li><p>区块链1.0</p>
<p>​        区块链1.0是随着比特币的发明而引入，基于用于加密货币</p>
</li>
<li><p>区块链2.0</p>
<p>​        主要用于金融服务，在这一阶段引入合同</p>
</li>
<li><p>区块链3.0</p>
<p>​        用于金融服务行业之外，同时还包括政府、卫生、媒体、艺术和司法等更综合的行业</p>
</li>
<li><p>Generation X（区块链X）</p>
<p>​        这是区块链发展过程中一个奇点，有一天我们将会拥有一个公共区块链服务，任何人都可以使用，进而在所有领域提供服务</p>
</li>
</ul>
<p>三种典型演化场景</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>功能</th>
<th>智能合约</th>
<th>一致性</th>
<th>权限</th>
<th>类型</th>
<th>性能</th>
<th>编程语言</th>
<th>代表</th>
</tr>
</thead>
<tbody>
<tr>
<td>公信的数字货币</td>
<td>记账功能</td>
<td>不带有或较弱</td>
<td>Pow</td>
<td>无</td>
<td>公有链</td>
<td>较低</td>
<td>简单脚本</td>
<td>比特币网络</td>
</tr>
<tr>
<td>公信的交易处理</td>
<td>智能合约</td>
<td>图灵完备</td>
<td>PoW、PoS</td>
<td>无</td>
<td>公有链</td>
<td>受限</td>
<td>待定语言</td>
<td>以太坊网络</td>
</tr>
<tr>
<td>带权限的分布式账本处理</td>
<td>商业处理</td>
<td>多种语言、图灵完备</td>
<td>包CFT、BFT在内的多种机制、可插拔</td>
<td>支持</td>
<td>联盟链</td>
<td>可扩展</td>
<td>高级编程语言</td>
<td>超级账本</td>
</tr>
</tbody>
</table>
<p>演化出的几种类型：</p>
<blockquote>
<ul>
<li>公有区块链：对公众开放，任何人都可以作为节点参与进来。任何人不会持有该账本，而且向任何参与者开放</li>
<li>私有区块链：仅向特定组织开放，进而确定账本的共享过程</li>
<li>半私有区块链：兼具私有性和公有性，私有部分由某一团体控制，而公有部分则向参与者开放</li>
<li>侧链技术：包括单路楔入式侧链和双路楔入式侧链。针对后者，货币可在主链和侧链间移动，并在必要时返回至主链</li>
<li>许可账本：参与者是已知且受信的，许可账本不需要使用分布式协商一致机制，相反，可以使用一致性协议来维护共享账本</li>
<li>分布式账本：分布式账本分布在参与者之间，并扩散于多个站点或组织中。对应的记录是连续存储的，而不是按情况排序的</li>
<li>共享账本：共享的应用程序和数据库</li>
<li>全私有和专有账本：适用于组织内部的特定私有环境共享数据，并提供数据的真实性保证</li>
<li>标记化区块链：标准的区块链，通过挖掘和初始分布来生成加密货币</li>
<li>无代币区块链：不需在节点间传递值，只需在受信各方之间共享数据</li>
</ul>
</blockquote>
<h5 id="区块链是首个自带对账功能的数字记账技术实现"><a href="#区块链是首个自带对账功能的数字记账技术实现" class="headerlink" title="区块链是首个自带对账功能的数字记账技术实现"></a><strong>区块链是首个自带对账功能的数字记账技术实现</strong></h5><p>  跟传统的记账技术相比，<strong>基于区块链的分布式账本</strong>应该包括如下<strong>特点</strong>：</p>
<ul>
<li><p>维护一条不断增长的链，只可能添加记录，而发生过的记录都<strong>不可篡改</strong></p>
</li>
<li><p><strong>去中心化</strong>，或者说多中心化，无需集中控制而能达成共识，实现上尽量采用分布式</p>
</li>
<li><p>通过<strong>密码学的机制</strong>来确保交易无法被抵赖和破坏，并尽量保护用户信息和记录的隐私性 </p>
</li>
</ul>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>根据参与者的不同，可以分为公开（public）链、联盟（ consortium）链和私有（private）链。</p>
<ul>
<li><strong>公有链</strong>，顾名思义，任何人都可以参与使用和维护，如比特币区块链，信息是完全公开的；</li>
</ul>
<p>如果进一步引入许可机制，可以实现私有链和联盟链两种类型：</p>
<ul>
<li><p><strong>私有链</strong>，由集中管理者进行管理限制，只有内部少数人可以使用，信息不公开；</p>
</li>
<li><p><strong>联盟链</strong>则介于两者之间，由若干组织一起合作维护一条区块链，该区块链的使用必须是带有权限的限制访问，相关信息会得到保护，如供应链机构或银行联盟 。 </p>
</li>
</ul>
<h2 id="分布式系统与去中心化"><a href="#分布式系统与去中心化" class="headerlink" title="分布式系统与去中心化"></a>分布式系统与去中心化</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BlockChain/" rel="tag"># BlockChain</a>
          
            <a href="/tags/bitcoin/" rel="tag"># bitcoin</a>
          
            <a href="/tags/StudyNote/" rel="tag"># StudyNote</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/12/DDoS-Javascript/" rel="next" title="DDoS-JavaScript">
                <i class="fa fa-chevron-left"></i> DDoS-JavaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Magic King">
            
              <p class="site-author-name" itemprop="name">Magic King</p>
              <div class="site-description motion-element" itemprop="description">Now You See Me!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Magic-King" title="GitHub &rarr; https://github.com/Magic-King" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bit-Coin"><span class="nav-number">1.</span> <span class="nav-text">Bit Coin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字货币和纸质货币的对比"><span class="nav-number">1.0.1.</span> <span class="nav-text">数字货币和纸质货币的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双重支付攻击"><span class="nav-number">1.0.2.</span> <span class="nav-text">双重支付攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去中心化的技术难关"><span class="nav-number">1.0.3.</span> <span class="nav-text">去中心化的技术难关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字货币的定义"><span class="nav-number">1.0.4.</span> <span class="nav-text">数字货币的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比特币的诞生"><span class="nav-number">1.0.5.</span> <span class="nav-text">比特币的诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比特币的意义和价值"><span class="nav-number">1.0.6.</span> <span class="nav-text">比特币的意义和价值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#比特币的生态系统如下："><span class="nav-number">1.0.6.1.</span> <span class="nav-text">比特币的生态系统如下：</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-Chain"><span class="nav-number">2.</span> <span class="nav-text">Block Chain</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作量证明"><span class="nav-number">2.0.1.</span> <span class="nav-text">工作量证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区块链的演化"><span class="nav-number">2.0.2.</span> <span class="nav-text">区块链的演化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#区块链是首个自带对账功能的数字记账技术实现"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">区块链是首个自带对账功能的数字记账技术实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">2.0.3.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统与去中心化"><span class="nav-number">3.</span> <span class="nav-text">分布式系统与去中心化</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic King</span>

  

  
</div>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-2" count="666" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
