<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404</title>
  <meta name="keywords" content="Hexo,404,Design">
  <meta name="description" content="Tribute Forrest Gump">
  <link rel="stylesheet" href="/css/404.css">
</head>
<body>
<div class="notfound">
  <figure class="forrestgump">
    <figcaption>
      <h1 style="color: #6b0b0c;">404<br>Not Found!</h1>
      <h3 style="color: #14206a;">Life was like a box of chocolates, you never know what you're going to get.</h3>
    </figcaption>
    <img src="/images/forrestgump.png">
  </figure>
</div>
</body>
</html>